<!DOCTYPE HTML>
<html lang="no">
<head>
<!-- Generated by javadoc (17) on Mon May 22 11:04:15 CEST 2023 -->
<title>Uses of Class edu.ntnu.idatt2001.paths.model.player.Player.Builder (paths 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-05-22">
<meta name="description" content="use: package: edu.ntnu.idatt2001.paths.model.player, class: Player, class: Builder">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Player.Builder.html" title="class in edu.ntnu.idatt2001.paths.model.player">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class edu.ntnu.idatt2001.paths.model.player.Player.Builder" class="title">Uses of Class<br>edu.ntnu.idatt2001.paths.model.player.Player.Builder</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Player.Builder.html" title="class in edu.ntnu.idatt2001.paths.model.player">Player.Builder</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#edu.ntnu.idatt2001.paths.model.player">edu.ntnu.idatt2001.paths.model.player</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="edu.ntnu.idatt2001.paths.model.player">
<h2>Uses of <a href="../Player.Builder.html" title="class in edu.ntnu.idatt2001.paths.model.player">Player.Builder</a> in <a href="../package-summary.html">edu.ntnu.idatt2001.paths.model.player</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">edu.ntnu.idatt2001.paths.model.player</a> that return <a href="../Player.Builder.html" title="class in edu.ntnu.idatt2001.paths.model.player">Player.Builder</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Player.Builder.html" title="class in edu.ntnu.idatt2001.paths.model.player">Player.Builder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Player.Builder.</span><code><a href="../Player.Builder.html#gold(int)" class="member-name-link">gold</a><wbr>(int&nbsp;gold)</code></div>
<div class="col-last even-row-color">
<div class="block">Builder method to set gold.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Player.Builder.html" title="class in edu.ntnu.idatt2001.paths.model.player">Player.Builder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Player.Builder.</span><code><a href="../Player.Builder.html#health(int)" class="member-name-link">health</a><wbr>(int&nbsp;health)</code></div>
<div class="col-last odd-row-color">
<div class="block">Builder method to set health.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Player.Builder.html" title="class in edu.ntnu.idatt2001.paths.model.player">Player.Builder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Player.Builder.</span><code><a href="../Player.Builder.html#inventory(java.util.Map)" class="member-name-link">inventory</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;inventory)</code></div>
<div class="col-last even-row-color">
<div class="block">Builder method to set inventory.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Player.Builder.html" title="class in edu.ntnu.idatt2001.paths.model.player">Player.Builder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Player.Builder.</span><code><a href="../Player.Builder.html#playerChangeListeners(java.util.List)" class="member-name-link">playerChangeListeners</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../PlayerChangeListener.html" title="interface in edu.ntnu.idatt2001.paths.model.player">PlayerChangeListener</a>&gt;&nbsp;playerChangeListeners)</code></div>
<div class="col-last odd-row-color">
<div class="block">Builder method to set change listeners.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Player.Builder.html" title="class in edu.ntnu.idatt2001.paths.model.player">Player.Builder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Player.Builder.</span><code><a href="../Player.Builder.html#score(int)" class="member-name-link">score</a><wbr>(int&nbsp;score)</code></div>
<div class="col-last even-row-color">
<div class="block">Builder method to set score.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
