<!DOCTYPE HTML>
<html lang="no">
<head>
<!-- Generated by javadoc (17) on Mon May 22 11:04:15 CEST 2023 -->
<title>Uses of Class edu.ntnu.idatt2001.paths.model.player.Player (paths 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-05-22">
<meta name="description" content="use: package: edu.ntnu.idatt2001.paths.model.player, class: Player">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Player.html" title="class in edu.ntnu.idatt2001.paths.model.player">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class edu.ntnu.idatt2001.paths.model.player.Player" class="title">Uses of Class<br>edu.ntnu.idatt2001.paths.model.player.Player</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Player.html" title="class in edu.ntnu.idatt2001.paths.model.player">Player</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#edu.ntnu.idatt2001.paths.model">edu.ntnu.idatt2001.paths.model</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#edu.ntnu.idatt2001.paths.model.actions">edu.ntnu.idatt2001.paths.model.actions</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#edu.ntnu.idatt2001.paths.model.game">edu.ntnu.idatt2001.paths.model.game</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#edu.ntnu.idatt2001.paths.model.goals">edu.ntnu.idatt2001.paths.model.goals</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#edu.ntnu.idatt2001.paths.model.player">edu.ntnu.idatt2001.paths.model.player</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#edu.ntnu.idatt2001.paths.view">edu.ntnu.idatt2001.paths.view</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="edu.ntnu.idatt2001.paths.model">
<h2>Uses of <a href="../Player.html" title="class in edu.ntnu.idatt2001.paths.model.player">Player</a> in <a href="../../package-summary.html">edu.ntnu.idatt2001.paths.model</a></h2>
<div class="caption"><span>Methods in <a href="../../package-summary.html">edu.ntnu.idatt2001.paths.model</a> with parameters of type <a href="../Player.html" title="class in edu.ntnu.idatt2001.paths.model.player">Player</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Link.</span><code><a href="../../Link.html#executeActions(edu.ntnu.idatt2001.paths.model.player.Player)" class="member-name-link">executeActions</a><wbr>(<a href="../Player.html" title="class in edu.ntnu.idatt2001.paths.model.player">Player</a>&nbsp;player)</code></div>
<div class="col-last even-row-color">
<div class="block">Executes a link's action on the game's player.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.ntnu.idatt2001.paths.model.actions">
<h2>Uses of <a href="../Player.html" title="class in edu.ntnu.idatt2001.paths.model.player">Player</a> in <a href="../../actions/package-summary.html">edu.ntnu.idatt2001.paths.model.actions</a></h2>
<div class="caption"><span>Methods in <a href="../../actions/package-summary.html">edu.ntnu.idatt2001.paths.model.actions</a> with parameters of type <a href="../Player.html" title="class in edu.ntnu.idatt2001.paths.model.player">Player</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Action.</span><code><a href="../../actions/Action.html#execute(edu.ntnu.idatt2001.paths.model.player.Player)" class="member-name-link">execute</a><wbr>(<a href="../Player.html" title="class in edu.ntnu.idatt2001.paths.model.player">Player</a>&nbsp;player)</code></div>
<div class="col-last even-row-color">
<div class="block">Executes an action to the player.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GoldAction.</span><code><a href="../../actions/GoldAction.html#execute(edu.ntnu.idatt2001.paths.model.player.Player)" class="member-name-link">execute</a><wbr>(<a href="../Player.html" title="class in edu.ntnu.idatt2001.paths.model.player">Player</a>&nbsp;player)</code></div>
<div class="col-last odd-row-color">
<div class="block">Adds gold to the player's gold bar with calling the
 addGold method from Player.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">HealthAction.</span><code><a href="../../actions/HealthAction.html#execute(edu.ntnu.idatt2001.paths.model.player.Player)" class="member-name-link">execute</a><wbr>(<a href="../Player.html" title="class in edu.ntnu.idatt2001.paths.model.player">Player</a>&nbsp;player)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds health to the player's health bar with calling the
 addHealth method from Player.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">InventoryAction.</span><code><a href="../../actions/InventoryAction.html#execute(edu.ntnu.idatt2001.paths.model.player.Player)" class="member-name-link">execute</a><wbr>(<a href="../Player.html" title="class in edu.ntnu.idatt2001.paths.model.player">Player</a>&nbsp;player)</code></div>
<div class="col-last odd-row-color">
<div class="block">Adds an item to the player's inventory with calling the
 addToInventory method from Player.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RemoveInventoryAction.</span><code><a href="../../actions/RemoveInventoryAction.html#execute(edu.ntnu.idatt2001.paths.model.player.Player)" class="member-name-link">execute</a><wbr>(<a href="../Player.html" title="class in edu.ntnu.idatt2001.paths.model.player">Player</a>&nbsp;player)</code></div>
<div class="col-last even-row-color">
<div class="block">Removes an item from the player's inventory with calling the
 removeFromInventory method from Player.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ResetAllAction.</span><code><a href="../../actions/ResetAllAction.html#execute(edu.ntnu.idatt2001.paths.model.player.Player)" class="member-name-link">execute</a><wbr>(<a href="../Player.html" title="class in edu.ntnu.idatt2001.paths.model.player">Player</a>&nbsp;player)</code></div>
<div class="col-last odd-row-color">
<div class="block">Adds an item to the player's inventory with calling the
 addToInventory method from Player.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ScoreAction.</span><code><a href="../../actions/ScoreAction.html#execute(edu.ntnu.idatt2001.paths.model.player.Player)" class="member-name-link">execute</a><wbr>(<a href="../Player.html" title="class in edu.ntnu.idatt2001.paths.model.player">Player</a>&nbsp;player)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds points to the player's score bar with calling the
 addScore method from Player.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.ntnu.idatt2001.paths.model.game">
<h2>Uses of <a href="../Player.html" title="class in edu.ntnu.idatt2001.paths.model.player">Player</a> in <a href="../../game/package-summary.html">edu.ntnu.idatt2001.paths.model.game</a></h2>
<div class="caption"><span>Methods in <a href="../../game/package-summary.html">edu.ntnu.idatt2001.paths.model.game</a> that return <a href="../Player.html" title="class in edu.ntnu.idatt2001.paths.model.player">Player</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Player.html" title="class in edu.ntnu.idatt2001.paths.model.player">Player</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Game.</span><code><a href="../../game/Game.html#getPlayer()" class="member-name-link">getPlayer</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the player of game.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../game/package-summary.html">edu.ntnu.idatt2001.paths.model.game</a> with parameters of type <a href="../Player.html" title="class in edu.ntnu.idatt2001.paths.model.player">Player</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameLog.</span><code><a href="../../game/GameLog.html#addLog(edu.ntnu.idatt2001.paths.model.Passage,edu.ntnu.idatt2001.paths.model.player.Player)" class="member-name-link">addLog</a><wbr>(<a href="../../Passage.html" title="class in edu.ntnu.idatt2001.paths.model">Passage</a>&nbsp;passage,
 <a href="../Player.html" title="class in edu.ntnu.idatt2001.paths.model.player">Player</a>&nbsp;player)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds passage and player to the passages and player lists.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GameLog.</span><code><a href="../../game/GameLog.html#undoPlayer(edu.ntnu.idatt2001.paths.model.player.Player)" class="member-name-link">undoPlayer</a><wbr>(<a href="../Player.html" title="class in edu.ntnu.idatt2001.paths.model.player">Player</a>&nbsp;player)</code></div>
<div class="col-last odd-row-color">
<div class="block">Resets a player's attributes to the attributes in previous passage.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../game/package-summary.html">edu.ntnu.idatt2001.paths.model.game</a> with parameters of type <a href="../Player.html" title="class in edu.ntnu.idatt2001.paths.model.player">Player</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../game/Game.html#%3Cinit%3E(edu.ntnu.idatt2001.paths.model.player.Player,edu.ntnu.idatt2001.paths.model.Story,java.util.List)" class="member-name-link">Game</a><wbr>(<a href="../Player.html" title="class in edu.ntnu.idatt2001.paths.model.player">Player</a>&nbsp;player,
 <a href="../../Story.html" title="class in edu.ntnu.idatt2001.paths.model">Story</a>&nbsp;story,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../goals/Goal.html" title="interface in edu.ntnu.idatt2001.paths.model.goals">Goal</a>&gt;&nbsp;goals)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for the Game class.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.ntnu.idatt2001.paths.model.goals">
<h2>Uses of <a href="../Player.html" title="class in edu.ntnu.idatt2001.paths.model.player">Player</a> in <a href="../../goals/package-summary.html">edu.ntnu.idatt2001.paths.model.goals</a></h2>
<div class="caption"><span>Methods in <a href="../../goals/package-summary.html">edu.ntnu.idatt2001.paths.model.goals</a> with parameters of type <a href="../Player.html" title="class in edu.ntnu.idatt2001.paths.model.player">Player</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Goal.</span><code><a href="../../goals/Goal.html#isFulfilled(edu.ntnu.idatt2001.paths.model.player.Player)" class="member-name-link">isFulfilled</a><wbr>(<a href="../Player.html" title="class in edu.ntnu.idatt2001.paths.model.player">Player</a>&nbsp;player)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns true if a goal has been achieved or false
 if the goal is not achieved.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GoldGoal.</span><code><a href="../../goals/GoldGoal.html#isFulfilled(edu.ntnu.idatt2001.paths.model.player.Player)" class="member-name-link">isFulfilled</a><wbr>(<a href="../Player.html" title="class in edu.ntnu.idatt2001.paths.model.player">Player</a>&nbsp;player)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns true if player's amount of gold is above or equal to minimumGold.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">HealthGoal.</span><code><a href="../../goals/HealthGoal.html#isFulfilled(edu.ntnu.idatt2001.paths.model.player.Player)" class="member-name-link">isFulfilled</a><wbr>(<a href="../Player.html" title="class in edu.ntnu.idatt2001.paths.model.player">Player</a>&nbsp;player)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns true if player's health value is above or equal to minimumHealth.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">InventoryGoal.</span><code><a href="../../goals/InventoryGoal.html#isFulfilled(edu.ntnu.idatt2001.paths.model.player.Player)" class="member-name-link">isFulfilled</a><wbr>(<a href="../Player.html" title="class in edu.ntnu.idatt2001.paths.model.player">Player</a>&nbsp;player)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns true if player's inventory contains mandatoryItems.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ScoreGoal.</span><code><a href="../../goals/ScoreGoal.html#isFulfilled(edu.ntnu.idatt2001.paths.model.player.Player)" class="member-name-link">isFulfilled</a><wbr>(<a href="../Player.html" title="class in edu.ntnu.idatt2001.paths.model.player">Player</a>&nbsp;player)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns true if player's score is above or equal to minimumPoints.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.ntnu.idatt2001.paths.model.player">
<h2>Uses of <a href="../Player.html" title="class in edu.ntnu.idatt2001.paths.model.player">Player</a> in <a href="../package-summary.html">edu.ntnu.idatt2001.paths.model.player</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">edu.ntnu.idatt2001.paths.model.player</a> that return <a href="../Player.html" title="class in edu.ntnu.idatt2001.paths.model.player">Player</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Player.html" title="class in edu.ntnu.idatt2001.paths.model.player">Player</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Player.Builder.</span><code><a href="../Player.Builder.html#build()" class="member-name-link">build</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Builds player object.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">edu.ntnu.idatt2001.paths.model.player</a> with parameters of type <a href="../Player.html" title="class in edu.ntnu.idatt2001.paths.model.player">Player</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PlayerChangeListener.</span><code><a href="../PlayerChangeListener.html#playerChanged(edu.ntnu.idatt2001.paths.model.player.Player)" class="member-name-link">playerChanged</a><wbr>(<a href="../Player.html" title="class in edu.ntnu.idatt2001.paths.model.player">Player</a>&nbsp;player)</code></div>
<div class="col-last even-row-color">
<div class="block">Called when the player's attributes has been called.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.ntnu.idatt2001.paths.view">
<h2>Uses of <a href="../Player.html" title="class in edu.ntnu.idatt2001.paths.model.player">Player</a> in <a href="../../../view/package-summary.html">edu.ntnu.idatt2001.paths.view</a></h2>
<div class="caption"><span>Methods in <a href="../../../view/package-summary.html">edu.ntnu.idatt2001.paths.view</a> that return <a href="../Player.html" title="class in edu.ntnu.idatt2001.paths.model.player">Player</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Player.html" title="class in edu.ntnu.idatt2001.paths.model.player">Player</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">App.</span><code><a href="../../../view/App.html#getPlayer()" class="member-name-link">getPlayer</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the player of the game.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../view/package-summary.html">edu.ntnu.idatt2001.paths.view</a> with parameters of type <a href="../Player.html" title="class in edu.ntnu.idatt2001.paths.model.player">Player</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">App.</span><code><a href="../../../view/App.html#setPlayer(edu.ntnu.idatt2001.paths.model.player.Player)" class="member-name-link">setPlayer</a><wbr>(<a href="../Player.html" title="class in edu.ntnu.idatt2001.paths.model.player">Player</a>&nbsp;player)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the player of the game to a new player.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
