<!DOCTYPE HTML>
<html lang="no">
<head>
<!-- Generated by javadoc (17) on Mon May 22 11:04:15 CEST 2023 -->
<title>Uses of Class edu.ntnu.idatt2001.paths.model.Link (paths 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-05-22">
<meta name="description" content="use: package: edu.ntnu.idatt2001.paths.model, class: Link">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Link.html" title="class in edu.ntnu.idatt2001.paths.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class edu.ntnu.idatt2001.paths.model.Link" class="title">Uses of Class<br>edu.ntnu.idatt2001.paths.model.Link</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Link.html" title="class in edu.ntnu.idatt2001.paths.model">Link</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#edu.ntnu.idatt2001.paths.controller">edu.ntnu.idatt2001.paths.controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#edu.ntnu.idatt2001.paths.model">edu.ntnu.idatt2001.paths.model</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#edu.ntnu.idatt2001.paths.model.game">edu.ntnu.idatt2001.paths.model.game</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="edu.ntnu.idatt2001.paths.controller">
<h2>Uses of <a href="../Link.html" title="class in edu.ntnu.idatt2001.paths.model">Link</a> in <a href="../../controller/package-summary.html">edu.ntnu.idatt2001.paths.controller</a></h2>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">edu.ntnu.idatt2001.paths.controller</a> with parameters of type <a href="../Link.html" title="class in edu.ntnu.idatt2001.paths.model">Link</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PassagePaneController.</span><code><a href="../../controller/PassagePaneController.html#onLinkButtonPressed(javafx.event.Event,edu.ntnu.idatt2001.paths.model.Link,edu.ntnu.idatt2001.paths.view.panes.CharacterPane)" class="member-name-link">onLinkButtonPressed</a><wbr>(javafx.event.Event&nbsp;event,
 <a href="../Link.html" title="class in edu.ntnu.idatt2001.paths.model">Link</a>&nbsp;link,
 <a href="../../view/panes/CharacterPane.html" title="class in edu.ntnu.idatt2001.paths.view.panes">CharacterPane</a>&nbsp;characterPane)</code></div>
<div class="col-last even-row-color">
<div class="block">Represents the action to be executed when a link button is pressed.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.ntnu.idatt2001.paths.model">
<h2>Uses of <a href="../Link.html" title="class in edu.ntnu.idatt2001.paths.model">Link</a> in <a href="../package-summary.html">edu.ntnu.idatt2001.paths.model</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">edu.ntnu.idatt2001.paths.model</a> that return types with arguments of type <a href="../Link.html" title="class in edu.ntnu.idatt2001.paths.model">Link</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Link.html" title="class in edu.ntnu.idatt2001.paths.model">Link</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Story.</span><code><a href="../Story.html#getBrokenLinks()" class="member-name-link">getBrokenLinks</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns all the broken links that do not reference to any passages in
 the passage HashMap.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Link.html" title="class in edu.ntnu.idatt2001.paths.model">Link</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Passage.</span><code><a href="../Passage.html#getLinks()" class="member-name-link">getLinks</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the links that are available from this passage.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">edu.ntnu.idatt2001.paths.model</a> with parameters of type <a href="../Link.html" title="class in edu.ntnu.idatt2001.paths.model">Link</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Passage.</span><code><a href="../Passage.html#addLink(edu.ntnu.idatt2001.paths.model.Link)" class="member-name-link">addLink</a><wbr>(<a href="../Link.html" title="class in edu.ntnu.idatt2001.paths.model">Link</a>&nbsp;link)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds a link to the list of links for the passage.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Passage.html" title="class in edu.ntnu.idatt2001.paths.model">Passage</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Story.</span><code><a href="../Story.html#getPassage(edu.ntnu.idatt2001.paths.model.Link)" class="member-name-link">getPassage</a><wbr>(<a href="../Link.html" title="class in edu.ntnu.idatt2001.paths.model">Link</a>&nbsp;link)</code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieves a passage from a link.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Story.</span><code><a href="../Story.html#removePassage(edu.ntnu.idatt2001.paths.model.Link)" class="member-name-link">removePassage</a><wbr>(<a href="../Link.html" title="class in edu.ntnu.idatt2001.paths.model">Link</a>&nbsp;link)</code></div>
<div class="col-last even-row-color">
<div class="block">Removes a passage from the passages HashMap with a link.</div>
</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../package-summary.html">edu.ntnu.idatt2001.paths.model</a> with type arguments of type <a href="../Link.html" title="class in edu.ntnu.idatt2001.paths.model">Link</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Passage.html#%3Cinit%3E(java.lang.String,java.lang.String,java.util.List)" class="member-name-link">Passage</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;content,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Link.html" title="class in edu.ntnu.idatt2001.paths.model">Link</a>&gt;&nbsp;links)</code></div>
<div class="col-last even-row-color">
<div class="block">The main constructor.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Story.html#%3Cinit%3E(java.lang.String,java.util.Map,edu.ntnu.idatt2001.paths.model.Passage)" class="member-name-link">Story</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../Link.html" title="class in edu.ntnu.idatt2001.paths.model">Link</a>,<wbr><a href="../Passage.html" title="class in edu.ntnu.idatt2001.paths.model">Passage</a>&gt;&nbsp;passages,
 <a href="../Passage.html" title="class in edu.ntnu.idatt2001.paths.model">Passage</a>&nbsp;openingPassage)</code></div>
<div class="col-last odd-row-color">
<div class="block">The main constructor.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.ntnu.idatt2001.paths.model.game">
<h2>Uses of <a href="../Link.html" title="class in edu.ntnu.idatt2001.paths.model">Link</a> in <a href="../game/package-summary.html">edu.ntnu.idatt2001.paths.model.game</a></h2>
<div class="caption"><span>Methods in <a href="../game/package-summary.html">edu.ntnu.idatt2001.paths.model.game</a> with parameters of type <a href="../Link.html" title="class in edu.ntnu.idatt2001.paths.model">Link</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameLog.</span><code><a href="../game/GameLog.html#addLink(edu.ntnu.idatt2001.paths.model.Link)" class="member-name-link">addLink</a><wbr>(<a href="../Link.html" title="class in edu.ntnu.idatt2001.paths.model">Link</a>&nbsp;link)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds a link to the links list.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Passage.html" title="class in edu.ntnu.idatt2001.paths.model">Passage</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Game.</span><code><a href="../game/Game.html#go(edu.ntnu.idatt2001.paths.model.Link)" class="member-name-link">go</a><wbr>(<a href="../Link.html" title="class in edu.ntnu.idatt2001.paths.model">Link</a>&nbsp;link)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the passage connected to a given link.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
