<!DOCTYPE HTML>
<html lang="no">
<head>
<!-- Generated by javadoc (17) on Mon May 22 11:04:15 CEST 2023 -->
<title>Uses of Class edu.ntnu.idatt2001.paths.model.Passage (paths 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-05-22">
<meta name="description" content="use: package: edu.ntnu.idatt2001.paths.model, class: Passage">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Passage.html" title="class in edu.ntnu.idatt2001.paths.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class edu.ntnu.idatt2001.paths.model.Passage" class="title">Uses of Class<br>edu.ntnu.idatt2001.paths.model.Passage</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Passage.html" title="class in edu.ntnu.idatt2001.paths.model">Passage</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#edu.ntnu.idatt2001.paths.controller">edu.ntnu.idatt2001.paths.controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#edu.ntnu.idatt2001.paths.io">edu.ntnu.idatt2001.paths.io</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#edu.ntnu.idatt2001.paths.model">edu.ntnu.idatt2001.paths.model</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#edu.ntnu.idatt2001.paths.model.game">edu.ntnu.idatt2001.paths.model.game</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#edu.ntnu.idatt2001.paths.view">edu.ntnu.idatt2001.paths.view</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#edu.ntnu.idatt2001.paths.view.panes">edu.ntnu.idatt2001.paths.view.panes</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="edu.ntnu.idatt2001.paths.controller">
<h2>Uses of <a href="../Passage.html" title="class in edu.ntnu.idatt2001.paths.model">Passage</a> in <a href="../../controller/package-summary.html">edu.ntnu.idatt2001.paths.controller</a></h2>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">edu.ntnu.idatt2001.paths.controller</a> with parameters of type <a href="../Passage.html" title="class in edu.ntnu.idatt2001.paths.model">Passage</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PassagePaneController.</span><code><a href="../../controller/PassagePaneController.html#generateLinkButtons(javafx.scene.layout.VBox,javafx.scene.layout.VBox,edu.ntnu.idatt2001.paths.model.Passage,edu.ntnu.idatt2001.paths.view.panes.CharacterPane)" class="member-name-link">generateLinkButtons</a><wbr>(javafx.scene.layout.VBox&nbsp;leftVBox,
 javafx.scene.layout.VBox&nbsp;rightVBox,
 <a href="../Passage.html" title="class in edu.ntnu.idatt2001.paths.model">Passage</a>&nbsp;passage,
 <a href="../../view/panes/CharacterPane.html" title="class in edu.ntnu.idatt2001.paths.view.panes">CharacterPane</a>&nbsp;characterPane)</code></div>
<div class="col-last even-row-color">
<div class="block">Generates link buttons from a passage.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AbstractController.</span><code><a href="../../controller/AbstractController.html#switchToGamePane(javafx.event.Event,edu.ntnu.idatt2001.paths.model.Passage)" class="member-name-link">switchToGamePane</a><wbr>(javafx.event.Event&nbsp;event,
 <a href="../Passage.html" title="class in edu.ntnu.idatt2001.paths.model">Passage</a>&nbsp;passage)</code></div>
<div class="col-last odd-row-color">
<div class="block">Switches pane to the game pane on a specific passage.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.ntnu.idatt2001.paths.io">
<h2>Uses of <a href="../Passage.html" title="class in edu.ntnu.idatt2001.paths.model">Passage</a> in <a href="../../io/package-summary.html">edu.ntnu.idatt2001.paths.io</a></h2>
<div class="caption"><span>Methods in <a href="../../io/package-summary.html">edu.ntnu.idatt2001.paths.io</a> with parameters of type <a href="../Passage.html" title="class in edu.ntnu.idatt2001.paths.model">Passage</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProgressSerializer.</span><code><a href="../../io/ProgressSerializer.html#serializeGameProgress(java.io.File,edu.ntnu.idatt2001.paths.model.game.Game,edu.ntnu.idatt2001.paths.model.Passage,edu.ntnu.idatt2001.paths.model.game.GameLog)" class="member-name-link">serializeGameProgress</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file,
 <a href="../game/Game.html" title="class in edu.ntnu.idatt2001.paths.model.game">Game</a>&nbsp;game,
 <a href="../Passage.html" title="class in edu.ntnu.idatt2001.paths.model">Passage</a>&nbsp;passage,
 <a href="../game/GameLog.html" title="class in edu.ntnu.idatt2001.paths.model.game">GameLog</a>&nbsp;gameLog)</code></div>
<div class="col-last even-row-color">
<div class="block">Serializes given game and the active passage the user was on when
 pressing the save progress button.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.ntnu.idatt2001.paths.model">
<h2>Uses of <a href="../Passage.html" title="class in edu.ntnu.idatt2001.paths.model">Passage</a> in <a href="../package-summary.html">edu.ntnu.idatt2001.paths.model</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">edu.ntnu.idatt2001.paths.model</a> that return <a href="../Passage.html" title="class in edu.ntnu.idatt2001.paths.model">Passage</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Passage.html" title="class in edu.ntnu.idatt2001.paths.model">Passage</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Story.</span><code><a href="../Story.html#getOpeningPassage()" class="member-name-link">getOpeningPassage</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the openingPassage to the story.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Passage.html" title="class in edu.ntnu.idatt2001.paths.model">Passage</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Story.</span><code><a href="../Story.html#getPassage(edu.ntnu.idatt2001.paths.model.Link)" class="member-name-link">getPassage</a><wbr>(<a href="../Link.html" title="class in edu.ntnu.idatt2001.paths.model">Link</a>&nbsp;link)</code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieves a passage from a link.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">edu.ntnu.idatt2001.paths.model</a> that return types with arguments of type <a href="../Passage.html" title="class in edu.ntnu.idatt2001.paths.model">Passage</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../Passage.html" title="class in edu.ntnu.idatt2001.paths.model">Passage</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Story.</span><code><a href="../Story.html#getPassages()" class="member-name-link">getPassages</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves the passages of the story as a collection.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">edu.ntnu.idatt2001.paths.model</a> with parameters of type <a href="../Passage.html" title="class in edu.ntnu.idatt2001.paths.model">Passage</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Story.</span><code><a href="../Story.html#addPassage(edu.ntnu.idatt2001.paths.model.Passage)" class="member-name-link">addPassage</a><wbr>(<a href="../Passage.html" title="class in edu.ntnu.idatt2001.paths.model">Passage</a>&nbsp;passage)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds a new passage to the story.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">edu.ntnu.idatt2001.paths.model</a> with parameters of type <a href="../Passage.html" title="class in edu.ntnu.idatt2001.paths.model">Passage</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Story.html#%3Cinit%3E(java.lang.String,edu.ntnu.idatt2001.paths.model.Passage)" class="member-name-link">Story</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 <a href="../Passage.html" title="class in edu.ntnu.idatt2001.paths.model">Passage</a>&nbsp;openingPassage)</code></div>
<div class="col-last even-row-color">
<div class="block">Initializes a Story object.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Story.html#%3Cinit%3E(java.lang.String,java.util.Map,edu.ntnu.idatt2001.paths.model.Passage)" class="member-name-link">Story</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../Link.html" title="class in edu.ntnu.idatt2001.paths.model">Link</a>,<wbr><a href="../Passage.html" title="class in edu.ntnu.idatt2001.paths.model">Passage</a>&gt;&nbsp;passages,
 <a href="../Passage.html" title="class in edu.ntnu.idatt2001.paths.model">Passage</a>&nbsp;openingPassage)</code></div>
<div class="col-last odd-row-color">
<div class="block">The main constructor.</div>
</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../package-summary.html">edu.ntnu.idatt2001.paths.model</a> with type arguments of type <a href="../Passage.html" title="class in edu.ntnu.idatt2001.paths.model">Passage</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Story.html#%3Cinit%3E(java.lang.String,java.util.Map,edu.ntnu.idatt2001.paths.model.Passage)" class="member-name-link">Story</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../Link.html" title="class in edu.ntnu.idatt2001.paths.model">Link</a>,<wbr><a href="../Passage.html" title="class in edu.ntnu.idatt2001.paths.model">Passage</a>&gt;&nbsp;passages,
 <a href="../Passage.html" title="class in edu.ntnu.idatt2001.paths.model">Passage</a>&nbsp;openingPassage)</code></div>
<div class="col-last even-row-color">
<div class="block">The main constructor.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.ntnu.idatt2001.paths.model.game">
<h2>Uses of <a href="../Passage.html" title="class in edu.ntnu.idatt2001.paths.model">Passage</a> in <a href="../game/package-summary.html">edu.ntnu.idatt2001.paths.model.game</a></h2>
<div class="caption"><span>Methods in <a href="../game/package-summary.html">edu.ntnu.idatt2001.paths.model.game</a> that return <a href="../Passage.html" title="class in edu.ntnu.idatt2001.paths.model">Passage</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Passage.html" title="class in edu.ntnu.idatt2001.paths.model">Passage</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Game.</span><code><a href="../game/Game.html#begin()" class="member-name-link">begin</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the opening passage to the story.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Passage.html" title="class in edu.ntnu.idatt2001.paths.model">Passage</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Game.</span><code><a href="../game/Game.html#go(edu.ntnu.idatt2001.paths.model.Link)" class="member-name-link">go</a><wbr>(<a href="../Link.html" title="class in edu.ntnu.idatt2001.paths.model">Link</a>&nbsp;link)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the passage connected to a given link.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Passage.html" title="class in edu.ntnu.idatt2001.paths.model">Passage</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameLog.</span><code><a href="../game/GameLog.html#undo(edu.ntnu.idatt2001.paths.model.game.Game)" class="member-name-link">undo</a><wbr>(<a href="../game/Game.html" title="class in edu.ntnu.idatt2001.paths.model.game">Game</a>&nbsp;game)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns previous passage before current passage.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../game/package-summary.html">edu.ntnu.idatt2001.paths.model.game</a> with parameters of type <a href="../Passage.html" title="class in edu.ntnu.idatt2001.paths.model">Passage</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameLog.</span><code><a href="../game/GameLog.html#addLog(edu.ntnu.idatt2001.paths.model.Passage,edu.ntnu.idatt2001.paths.model.player.Player)" class="member-name-link">addLog</a><wbr>(<a href="../Passage.html" title="class in edu.ntnu.idatt2001.paths.model">Passage</a>&nbsp;passage,
 <a href="../player/Player.html" title="class in edu.ntnu.idatt2001.paths.model.player">Player</a>&nbsp;player)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds passage and player to the passages and player lists.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.ntnu.idatt2001.paths.view">
<h2>Uses of <a href="../Passage.html" title="class in edu.ntnu.idatt2001.paths.model">Passage</a> in <a href="../../view/package-summary.html">edu.ntnu.idatt2001.paths.view</a></h2>
<div class="caption"><span>Methods in <a href="../../view/package-summary.html">edu.ntnu.idatt2001.paths.view</a> that return <a href="../Passage.html" title="class in edu.ntnu.idatt2001.paths.model">Passage</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Passage.html" title="class in edu.ntnu.idatt2001.paths.model">Passage</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">App.</span><code><a href="../../view/App.html#loadGame(java.util.List)" class="member-name-link">loadGame</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;progressList)</code></div>
<div class="col-last even-row-color">
<div class="block">Casts the game variable and passage variables from a progressList
 from the progress file and sets the player.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.ntnu.idatt2001.paths.view.panes">
<h2>Uses of <a href="../Passage.html" title="class in edu.ntnu.idatt2001.paths.model">Passage</a> in <a href="../../view/panes/package-summary.html">edu.ntnu.idatt2001.paths.view.panes</a></h2>
<div class="caption"><span>Methods in <a href="../../view/panes/package-summary.html">edu.ntnu.idatt2001.paths.view.panes</a> that return <a href="../Passage.html" title="class in edu.ntnu.idatt2001.paths.model">Passage</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Passage.html" title="class in edu.ntnu.idatt2001.paths.model">Passage</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GamePane.</span><code><a href="../../view/panes/GamePane.html#getActivePassage()" class="member-name-link">getActivePassage</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the active passage to the game.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../view/panes/package-summary.html">edu.ntnu.idatt2001.paths.view.panes</a> with parameters of type <a href="../Passage.html" title="class in edu.ntnu.idatt2001.paths.model">Passage</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../view/panes/GamePane.html#%3Cinit%3E(edu.ntnu.idatt2001.paths.model.Passage)" class="member-name-link">GamePane</a><wbr>(<a href="../Passage.html" title="class in edu.ntnu.idatt2001.paths.model">Passage</a>&nbsp;passage)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor to initialize the game pane.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../view/panes/PassagePane.html#%3Cinit%3E(edu.ntnu.idatt2001.paths.model.Passage)" class="member-name-link">PassagePane</a><wbr>(<a href="../Passage.html" title="class in edu.ntnu.idatt2001.paths.model">Passage</a>&nbsp;passage)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor to initialize the passage pane.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
