<!DOCTYPE HTML>
<html lang="no">
<head>
<!-- Generated by javadoc (17) on Mon May 22 11:04:15 CEST 2023 -->
<title>Uses of Class edu.ntnu.idatt2001.paths.model.Story (paths 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-05-22">
<meta name="description" content="use: package: edu.ntnu.idatt2001.paths.model, class: Story">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Story.html" title="class in edu.ntnu.idatt2001.paths.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class edu.ntnu.idatt2001.paths.model.Story" class="title">Uses of Class<br>edu.ntnu.idatt2001.paths.model.Story</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Story.html" title="class in edu.ntnu.idatt2001.paths.model">Story</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#edu.ntnu.idatt2001.paths.io">edu.ntnu.idatt2001.paths.io</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#edu.ntnu.idatt2001.paths.model.game">edu.ntnu.idatt2001.paths.model.game</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="edu.ntnu.idatt2001.paths.io">
<h2>Uses of <a href="../Story.html" title="class in edu.ntnu.idatt2001.paths.model">Story</a> in <a href="../../io/package-summary.html">edu.ntnu.idatt2001.paths.io</a></h2>
<div class="caption"><span>Methods in <a href="../../io/package-summary.html">edu.ntnu.idatt2001.paths.io</a> that return <a href="../Story.html" title="class in edu.ntnu.idatt2001.paths.model">Story</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Story.html" title="class in edu.ntnu.idatt2001.paths.model">Story</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FileReader.</span><code><a href="../../io/FileReader.html#readStory(java.io.File)" class="member-name-link">readStory</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file)</code></div>
<div class="col-last even-row-color">
<div class="block">Reads a paths (txt) file on a strictly given format.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../io/package-summary.html">edu.ntnu.idatt2001.paths.io</a> with parameters of type <a href="../Story.html" title="class in edu.ntnu.idatt2001.paths.model">Story</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FileWriter.</span><code><a href="../../io/FileWriter.html#writeStory(java.io.File,edu.ntnu.idatt2001.paths.model.Story)" class="member-name-link">writeStory</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file,
 <a href="../Story.html" title="class in edu.ntnu.idatt2001.paths.model">Story</a>&nbsp;story)</code></div>
<div class="col-last even-row-color">
<div class="block">Writes a story object to a paths (txt) a
 chosen file on a strict format.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FileWriter.</span><code><a href="../../io/FileWriter.html#writeStoryToNewFile(java.io.File,edu.ntnu.idatt2001.paths.model.Story)" class="member-name-link">writeStoryToNewFile</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file,
 <a href="../Story.html" title="class in edu.ntnu.idatt2001.paths.model">Story</a>&nbsp;story)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns true if method successfully writes a story object to a newly created paths (txt)
 file on a strict format.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.ntnu.idatt2001.paths.model.game">
<h2>Uses of <a href="../Story.html" title="class in edu.ntnu.idatt2001.paths.model">Story</a> in <a href="../game/package-summary.html">edu.ntnu.idatt2001.paths.model.game</a></h2>
<div class="caption"><span>Methods in <a href="../game/package-summary.html">edu.ntnu.idatt2001.paths.model.game</a> that return <a href="../Story.html" title="class in edu.ntnu.idatt2001.paths.model">Story</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Story.html" title="class in edu.ntnu.idatt2001.paths.model">Story</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Game.</span><code><a href="../game/Game.html#getStory()" class="member-name-link">getStory</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the story of the game.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../game/package-summary.html">edu.ntnu.idatt2001.paths.model.game</a> with parameters of type <a href="../Story.html" title="class in edu.ntnu.idatt2001.paths.model">Story</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../game/Game.html#%3Cinit%3E(edu.ntnu.idatt2001.paths.model.player.Player,edu.ntnu.idatt2001.paths.model.Story,java.util.List)" class="member-name-link">Game</a><wbr>(<a href="../player/Player.html" title="class in edu.ntnu.idatt2001.paths.model.player">Player</a>&nbsp;player,
 <a href="../Story.html" title="class in edu.ntnu.idatt2001.paths.model">Story</a>&nbsp;story,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../goals/Goal.html" title="interface in edu.ntnu.idatt2001.paths.model.goals">Goal</a>&gt;&nbsp;goals)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for the Game class.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
