<!DOCTYPE HTML>
<html lang="no">
<head>
<!-- Generated by javadoc (17) on Mon May 22 11:04:15 CEST 2023 -->
<title>Uses of Class edu.ntnu.idatt2001.paths.controller.AbstractController (paths 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-05-22">
<meta name="description" content="use: package: edu.ntnu.idatt2001.paths.controller, class: AbstractController">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AbstractController.html" title="class in edu.ntnu.idatt2001.paths.controller">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class edu.ntnu.idatt2001.paths.controller.AbstractController" class="title">Uses of Class<br>edu.ntnu.idatt2001.paths.controller.AbstractController</h1>
</div>
<div class="caption"><span>Packages that use <a href="../AbstractController.html" title="class in edu.ntnu.idatt2001.paths.controller">AbstractController</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#edu.ntnu.idatt2001.paths.controller">edu.ntnu.idatt2001.paths.controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="edu.ntnu.idatt2001.paths.controller">
<h2>Uses of <a href="../AbstractController.html" title="class in edu.ntnu.idatt2001.paths.controller">AbstractController</a> in <a href="../package-summary.html">edu.ntnu.idatt2001.paths.controller</a></h2>
<div class="caption"><span>Subclasses of <a href="../AbstractController.html" title="class in edu.ntnu.idatt2001.paths.controller">AbstractController</a> in <a href="../package-summary.html">edu.ntnu.idatt2001.paths.controller</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../GoalsMenuController.html" class="type-name-link" title="class in edu.ntnu.idatt2001.paths.controller">GoalsMenuController</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents the goals menu controller
 This controller is responsible for creating goals.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../HamburgerMenuController.html" class="type-name-link" title="class in edu.ntnu.idatt2001.paths.controller">HamburgerMenuController</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents the hamburger menu pane controller.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ImportStoryController.html" class="type-name-link" title="class in edu.ntnu.idatt2001.paths.controller">ImportStoryController</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents the import story controller.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../MainMenuController.html" class="type-name-link" title="class in edu.ntnu.idatt2001.paths.controller">MainMenuController</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents the start menu controller.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../PassagePaneController.html" class="type-name-link" title="class in edu.ntnu.idatt2001.paths.controller">PassagePaneController</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents the passage pane controller.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../PlayerMenuController.html" class="type-name-link" title="class in edu.ntnu.idatt2001.paths.controller">PlayerMenuController</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents the player menu controller.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../PlayMainStoryMenuController.html" class="type-name-link" title="class in edu.ntnu.idatt2001.paths.controller">PlayMainStoryMenuController</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents the play main story menu controller.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
