<!DOCTYPE HTML>
<html lang="no">
<head>
<!-- Generated by javadoc (17) on Mon May 22 11:04:15 CEST 2023 -->
<title>edu.ntnu.idatt2001.paths.model.actions Class Hierarchy (paths 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-05-22">
<meta name="description" content="tree: package: edu.ntnu.idatt2001.paths.model.actions">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package edu.ntnu.idatt2001.paths.model.actions</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">edu.ntnu.idatt2001.paths.model.actions.<a href="GoldAction.html" class="type-name-link" title="class in edu.ntnu.idatt2001.paths.model.actions">GoldAction</a> (implements edu.ntnu.idatt2001.paths.model.actions.<a href="Action.html" title="interface in edu.ntnu.idatt2001.paths.model.actions">Action</a>)</li>
<li class="circle">edu.ntnu.idatt2001.paths.model.actions.<a href="HealthAction.html" class="type-name-link" title="class in edu.ntnu.idatt2001.paths.model.actions">HealthAction</a> (implements edu.ntnu.idatt2001.paths.model.actions.<a href="Action.html" title="interface in edu.ntnu.idatt2001.paths.model.actions">Action</a>)</li>
<li class="circle">edu.ntnu.idatt2001.paths.model.actions.<a href="InventoryAction.html" class="type-name-link" title="class in edu.ntnu.idatt2001.paths.model.actions">InventoryAction</a> (implements edu.ntnu.idatt2001.paths.model.actions.<a href="Action.html" title="interface in edu.ntnu.idatt2001.paths.model.actions">Action</a>)</li>
<li class="circle">edu.ntnu.idatt2001.paths.model.actions.<a href="RemoveInventoryAction.html" class="type-name-link" title="class in edu.ntnu.idatt2001.paths.model.actions">RemoveInventoryAction</a> (implements edu.ntnu.idatt2001.paths.model.actions.<a href="Action.html" title="interface in edu.ntnu.idatt2001.paths.model.actions">Action</a>)</li>
<li class="circle">edu.ntnu.idatt2001.paths.model.actions.<a href="ResetAllAction.html" class="type-name-link" title="class in edu.ntnu.idatt2001.paths.model.actions">ResetAllAction</a> (implements edu.ntnu.idatt2001.paths.model.actions.<a href="Action.html" title="interface in edu.ntnu.idatt2001.paths.model.actions">Action</a>)</li>
<li class="circle">edu.ntnu.idatt2001.paths.model.actions.<a href="ScoreAction.html" class="type-name-link" title="class in edu.ntnu.idatt2001.paths.model.actions">ScoreAction</a> (implements edu.ntnu.idatt2001.paths.model.actions.<a href="Action.html" title="interface in edu.ntnu.idatt2001.paths.model.actions">Action</a>)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" class="type-name-link external-link" title="class or interface in java.io">Serializable</a>
<ul>
<li class="circle">edu.ntnu.idatt2001.paths.model.actions.<a href="Action.html" class="type-name-link" title="interface in edu.ntnu.idatt2001.paths.model.actions">Action</a></li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
