<!DOCTYPE HTML>
<html lang="no">
<head>
<!-- Generated by javadoc (17) on Mon May 22 11:04:15 CEST 2023 -->
<title>Uses of Interface edu.ntnu.idatt2001.paths.model.goals.Goal (paths 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-05-22">
<meta name="description" content="use: package: edu.ntnu.idatt2001.paths.model.goals, interface: Goal">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Goal.html" title="interface in edu.ntnu.idatt2001.paths.model.goals">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface edu.ntnu.idatt2001.paths.model.goals.Goal" class="title">Uses of Interface<br>edu.ntnu.idatt2001.paths.model.goals.Goal</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Goal.html" title="interface in edu.ntnu.idatt2001.paths.model.goals">Goal</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#edu.ntnu.idatt2001.paths.controller">edu.ntnu.idatt2001.paths.controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#edu.ntnu.idatt2001.paths.model.game">edu.ntnu.idatt2001.paths.model.game</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#edu.ntnu.idatt2001.paths.model.goals">edu.ntnu.idatt2001.paths.model.goals</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#edu.ntnu.idatt2001.paths.view">edu.ntnu.idatt2001.paths.view</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="edu.ntnu.idatt2001.paths.controller">
<h2>Uses of <a href="../Goal.html" title="interface in edu.ntnu.idatt2001.paths.model.goals">Goal</a> in <a href="../../../controller/package-summary.html">edu.ntnu.idatt2001.paths.controller</a></h2>
<div class="caption"><span>Methods in <a href="../../../controller/package-summary.html">edu.ntnu.idatt2001.paths.controller</a> that return types with arguments of type <a href="../Goal.html" title="interface in edu.ntnu.idatt2001.paths.model.goals">Goal</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Goal.html" title="interface in edu.ntnu.idatt2001.paths.model.goals">Goal</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GoalsMenuController.</span><code><a href="../../../controller/GoalsMenuController.html#getGoalsFromGridPane(javafx.scene.layout.GridPane)" class="member-name-link">getGoalsFromGridPane</a><wbr>(javafx.scene.layout.GridPane&nbsp;gridPane)</code></div>
<div class="col-last even-row-color">
<div class="block">Iterates through the grid pane and returns a list of goals.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.ntnu.idatt2001.paths.model.game">
<h2>Uses of <a href="../Goal.html" title="interface in edu.ntnu.idatt2001.paths.model.goals">Goal</a> in <a href="../../game/package-summary.html">edu.ntnu.idatt2001.paths.model.game</a></h2>
<div class="caption"><span>Methods in <a href="../../game/package-summary.html">edu.ntnu.idatt2001.paths.model.game</a> that return types with arguments of type <a href="../Goal.html" title="interface in edu.ntnu.idatt2001.paths.model.goals">Goal</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Goal.html" title="interface in edu.ntnu.idatt2001.paths.model.goals">Goal</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Game.</span><code><a href="../../game/Game.html#getGoals()" class="member-name-link">getGoals</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the list of goals.</div>
</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../../game/package-summary.html">edu.ntnu.idatt2001.paths.model.game</a> with type arguments of type <a href="../Goal.html" title="interface in edu.ntnu.idatt2001.paths.model.goals">Goal</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../game/Game.html#%3Cinit%3E(edu.ntnu.idatt2001.paths.model.player.Player,edu.ntnu.idatt2001.paths.model.Story,java.util.List)" class="member-name-link">Game</a><wbr>(<a href="../../player/Player.html" title="class in edu.ntnu.idatt2001.paths.model.player">Player</a>&nbsp;player,
 <a href="../../Story.html" title="class in edu.ntnu.idatt2001.paths.model">Story</a>&nbsp;story,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Goal.html" title="interface in edu.ntnu.idatt2001.paths.model.goals">Goal</a>&gt;&nbsp;goals)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for the Game class.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.ntnu.idatt2001.paths.model.goals">
<h2>Uses of <a href="../Goal.html" title="interface in edu.ntnu.idatt2001.paths.model.goals">Goal</a> in <a href="../package-summary.html">edu.ntnu.idatt2001.paths.model.goals</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">edu.ntnu.idatt2001.paths.model.goals</a> that implement <a href="../Goal.html" title="interface in edu.ntnu.idatt2001.paths.model.goals">Goal</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../GoldGoal.html" class="type-name-link" title="class in edu.ntnu.idatt2001.paths.model.goals">GoldGoal</a></code></div>
<div class="col-last even-row-color">
<div class="block">GoldGoal class.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../HealthGoal.html" class="type-name-link" title="class in edu.ntnu.idatt2001.paths.model.goals">HealthGoal</a></code></div>
<div class="col-last odd-row-color">
<div class="block">HealthGoal class.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../InventoryGoal.html" class="type-name-link" title="class in edu.ntnu.idatt2001.paths.model.goals">InventoryGoal</a></code></div>
<div class="col-last even-row-color">
<div class="block">InventoryGoal class.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ScoreGoal.html" class="type-name-link" title="class in edu.ntnu.idatt2001.paths.model.goals">ScoreGoal</a></code></div>
<div class="col-last odd-row-color">
<div class="block">ScoreGoal class.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.ntnu.idatt2001.paths.view">
<h2>Uses of <a href="../Goal.html" title="interface in edu.ntnu.idatt2001.paths.model.goals">Goal</a> in <a href="../../../view/package-summary.html">edu.ntnu.idatt2001.paths.view</a></h2>
<div class="caption"><span>Methods in <a href="../../../view/package-summary.html">edu.ntnu.idatt2001.paths.view</a> that return types with arguments of type <a href="../Goal.html" title="interface in edu.ntnu.idatt2001.paths.model.goals">Goal</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Goal.html" title="interface in edu.ntnu.idatt2001.paths.model.goals">Goal</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">App.</span><code><a href="../../../view/App.html#getGoals()" class="member-name-link">getGoals</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the goals of the game.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../../view/package-summary.html">edu.ntnu.idatt2001.paths.view</a> with type arguments of type <a href="../Goal.html" title="interface in edu.ntnu.idatt2001.paths.model.goals">Goal</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">App.</span><code><a href="../../../view/App.html#setGoals(java.util.List)" class="member-name-link">setGoals</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Goal.html" title="interface in edu.ntnu.idatt2001.paths.model.goals">Goal</a>&gt;&nbsp;goals)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the list of goals of the game to a new list of goals.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
