<!DOCTYPE HTML>
<html lang="no">
<head>
<!-- Generated by javadoc (17) on Mon May 22 11:04:15 CEST 2023 -->
<title>All Classes and Interfaces (paths 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-05-22">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exceptions</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/ntnu/idatt2001/paths/controller/AbstractController.html" title="class in edu.ntnu.idatt2001.paths.controller">AbstractController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents an abstract controller with default switch pane methods.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="edu/ntnu/idatt2001/paths/model/actions/Action.html" title="interface in edu.ntnu.idatt2001.paths.model.actions">Action</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Action Interface.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/ntnu/idatt2001/paths/view/AlertDialog.html" title="class in edu.ntnu.idatt2001.paths.view">AlertDialog</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the alert dialogs the application can give.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/ntnu/idatt2001/paths/view/App.html" title="class in edu.ntnu.idatt2001.paths.view">App</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the class that starts the application.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/ntnu/idatt2001/paths/view/element/BackGroundElement.html" title="class in edu.ntnu.idatt2001.paths.view.element">BackGroundElement</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the class used for effectively creating backgrounds.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/ntnu/idatt2001/paths/view/element/ButtonElement.html" title="class in edu.ntnu.idatt2001.paths.view.element">ButtonElement</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the class used for effectively creating buttons with same style.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/ntnu/idatt2001/paths/view/panes/CharacterPane.html" title="class in edu.ntnu.idatt2001.paths.view.panes">CharacterPane</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a character in order to display the character figure.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/ntnu/idatt2001/paths/view/panes/ContentPane.html" title="class in edu.ntnu.idatt2001.paths.view.panes">ContentPane</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a content pane for displaying a passage's content.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/ntnu/idatt2001/paths/io/FileReader.html" title="class in edu.ntnu.idatt2001.paths.io">FileReader</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the file reader for the paths game.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/ntnu/idatt2001/paths/io/FileWriter.html" title="class in edu.ntnu.idatt2001.paths.io">FileWriter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the file writer for the paths game in
 order to save a story.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/ntnu/idatt2001/paths/validation/FormatValidation.html" title="class in edu.ntnu.idatt2001.paths.validation">FormatValidation</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the format validator for this application.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/ntnu/idatt2001/paths/model/game/Game.html" title="class in edu.ntnu.idatt2001.paths.model.game">Game</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the facade for a Paths-game.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/ntnu/idatt2001/paths/controller/GameController.html" title="class in edu.ntnu.idatt2001.paths.controller">GameController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the game controller.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/ntnu/idatt2001/paths/model/game/GameLog.html" title="class in edu.ntnu.idatt2001.paths.model.game">GameLog</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the game log, an addition to the game where it holds
 previous player states, passages, and previously entered links.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/ntnu/idatt2001/paths/view/panes/GamePane.html" title="class in edu.ntnu.idatt2001.paths.view.panes">GamePane</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the game pane.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="edu/ntnu/idatt2001/paths/model/goals/Goal.html" title="interface in edu.ntnu.idatt2001.paths.model.goals">Goal</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Goal Interface.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/ntnu/idatt2001/paths/controller/GoalsMenuController.html" title="class in edu.ntnu.idatt2001.paths.controller">GoalsMenuController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the goals menu controller
 This controller is responsible for creating goals.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/ntnu/idatt2001/paths/view/panes/GoalsMenuPane.html" title="class in edu.ntnu.idatt2001.paths.view.panes">GoalsMenuPane</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the goals menu pane.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/ntnu/idatt2001/paths/model/actions/GoldAction.html" title="class in edu.ntnu.idatt2001.paths.model.actions">GoldAction</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">GoldAction class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/ntnu/idatt2001/paths/model/goals/GoldGoal.html" title="class in edu.ntnu.idatt2001.paths.model.goals">GoldGoal</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">GoldGoal class.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/ntnu/idatt2001/paths/controller/HamburgerMenuController.html" title="class in edu.ntnu.idatt2001.paths.controller">HamburgerMenuController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the hamburger menu pane controller.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/ntnu/idatt2001/paths/view/panes/HamburgerMenuPane.html" title="class in edu.ntnu.idatt2001.paths.view.panes">HamburgerMenuPane</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a hamburger menu pane.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/ntnu/idatt2001/paths/model/actions/HealthAction.html" title="class in edu.ntnu.idatt2001.paths.model.actions">HealthAction</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">HealthAction class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/ntnu/idatt2001/paths/model/goals/HealthGoal.html" title="class in edu.ntnu.idatt2001.paths.model.goals">HealthGoal</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">HealthGoal class.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/ntnu/idatt2001/paths/controller/ImportStoryController.html" title="class in edu.ntnu.idatt2001.paths.controller">ImportStoryController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the import story controller.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/ntnu/idatt2001/paths/view/panes/ImportStoryPane.html" title="class in edu.ntnu.idatt2001.paths.view.panes">ImportStoryPane</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the import story pane
 This class is responsible for viewing and importing story.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/ntnu/idatt2001/paths/model/actions/InventoryAction.html" title="class in edu.ntnu.idatt2001.paths.model.actions">InventoryAction</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">InventoryAction class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/ntnu/idatt2001/paths/model/goals/InventoryGoal.html" title="class in edu.ntnu.idatt2001.paths.model.goals">InventoryGoal</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">InventoryGoal class.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/ntnu/idatt2001/paths/model/Link.html" title="class in edu.ntnu.idatt2001.paths.model">Link</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a link between two passages.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/ntnu/idatt2001/paths/Main.html" title="class in edu.ntnu.idatt2001.paths">Main</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the entrypoint class in order to start the application.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/ntnu/idatt2001/paths/controller/MainMenuController.html" title="class in edu.ntnu.idatt2001.paths.controller">MainMenuController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the start menu controller.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/ntnu/idatt2001/paths/view/panes/MainMenuPane.html" title="class in edu.ntnu.idatt2001.paths.view.panes">MainMenuPane</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the main menu pane.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/ntnu/idatt2001/paths/model/Passage.html" title="class in edu.ntnu.idatt2001.paths.model">Passage</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a passage in the story where it
 is possible to enter another passage.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/ntnu/idatt2001/paths/view/panes/PassagePane.html" title="class in edu.ntnu.idatt2001.paths.view.panes">PassagePane</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents tha passage pane from chosen passage.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/ntnu/idatt2001/paths/controller/PassagePaneController.html" title="class in edu.ntnu.idatt2001.paths.controller">PassagePaneController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the passage pane controller.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/ntnu/idatt2001/paths/model/player/Player.html" title="class in edu.ntnu.idatt2001.paths.model.player">Player</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Representing the player of the game.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/ntnu/idatt2001/paths/model/player/Player.Builder.html" title="class in edu.ntnu.idatt2001.paths.model.player">Player.Builder</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The builder for the construction of an object.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="edu/ntnu/idatt2001/paths/model/player/PlayerChangeListener.html" title="interface in edu.ntnu.idatt2001.paths.model.player">PlayerChangeListener</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Represents a player listener which is notified when the player changes.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/ntnu/idatt2001/paths/controller/PlayerMenuController.html" title="class in edu.ntnu.idatt2001.paths.controller">PlayerMenuController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the player menu controller.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/ntnu/idatt2001/paths/view/panes/PlayerMenuPane.html" title="class in edu.ntnu.idatt2001.paths.view.panes">PlayerMenuPane</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the player menu pane.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/ntnu/idatt2001/paths/controller/PlayMainStoryMenuController.html" title="class in edu.ntnu.idatt2001.paths.controller">PlayMainStoryMenuController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the play main story menu controller.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/ntnu/idatt2001/paths/view/panes/PlayMainStoryMenuPane.html" title="class in edu.ntnu.idatt2001.paths.view.panes">PlayMainStoryMenuPane</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/ntnu/idatt2001/paths/io/ProgressDeserializer.html" title="class in edu.ntnu.idatt2001.paths.io">ProgressDeserializer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represent the deserializer for game progress objects.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/ntnu/idatt2001/paths/io/ProgressSerializer.html" title="class in edu.ntnu.idatt2001.paths.io">ProgressSerializer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represent the serializer for game progress objects.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="edu/ntnu/idatt2001/paths/validation/RegexFormat.html" title="enum class in edu.ntnu.idatt2001.paths.validation">RegexFormat</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enum class for the different regular expressions used to check if format is valid.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/ntnu/idatt2001/paths/model/actions/RemoveInventoryAction.html" title="class in edu.ntnu.idatt2001.paths.model.actions">RemoveInventoryAction</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">RemoveInventoryAction class.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/ntnu/idatt2001/paths/model/actions/ResetAllAction.html" title="class in edu.ntnu.idatt2001.paths.model.actions">ResetAllAction</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">ResetAllAction class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/ntnu/idatt2001/paths/model/actions/ScoreAction.html" title="class in edu.ntnu.idatt2001.paths.model.actions">ScoreAction</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">ScoreAction class.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/ntnu/idatt2001/paths/model/goals/ScoreGoal.html" title="class in edu.ntnu.idatt2001.paths.model.goals">ScoreGoal</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">ScoreGoal class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/ntnu/idatt2001/paths/model/Story.html" title="class in edu.ntnu.idatt2001.paths.model">Story</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the story which contains a
 collection of passages.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/ntnu/idatt2001/paths/view/element/TextFieldElement.html" title="class in edu.ntnu.idatt2001.paths.view.element">TextFieldElement</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the class used for effectively creating text fields with same style.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/ntnu/idatt2001/paths/view/Tools.html" title="class in edu.ntnu.idatt2001.paths.view">Tools</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a class with diverse static methods for the application.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="edu/ntnu/idatt2001/paths/exceptions/UnplayableStoryException.html" title="class in edu.ntnu.idatt2001.paths.exceptions">UnplayableStoryException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Custom exception to be thrown if story is unplayable;</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="edu/ntnu/idatt2001/paths/exceptions/WrongFileExtensionException.html" title="class in edu.ntnu.idatt2001.paths.exceptions">WrongFileExtensionException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Custom exception to be thrown if file extension is invalid;</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="edu/ntnu/idatt2001/paths/exceptions/WrongStoryFormatException.html" title="class in edu.ntnu.idatt2001.paths.exceptions">WrongStoryFormatException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Custom exception to be thrown if the story format is invalid;</div>
</div>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
