<!DOCTYPE HTML>
<html lang="no">
<head>
<!-- Generated by javadoc (17) on Mon May 22 11:04:15 CEST 2023 -->
<title>Class Hierarchy (paths 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-05-22">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="edu/ntnu/idatt2001/paths/package-tree.html">edu.ntnu.idatt2001.paths</a>, </li>
<li><a href="edu/ntnu/idatt2001/paths/controller/package-tree.html">edu.ntnu.idatt2001.paths.controller</a>, </li>
<li><a href="edu/ntnu/idatt2001/paths/exceptions/package-tree.html">edu.ntnu.idatt2001.paths.exceptions</a>, </li>
<li><a href="edu/ntnu/idatt2001/paths/io/package-tree.html">edu.ntnu.idatt2001.paths.io</a>, </li>
<li><a href="edu/ntnu/idatt2001/paths/model/package-tree.html">edu.ntnu.idatt2001.paths.model</a>, </li>
<li><a href="edu/ntnu/idatt2001/paths/model/actions/package-tree.html">edu.ntnu.idatt2001.paths.model.actions</a>, </li>
<li><a href="edu/ntnu/idatt2001/paths/model/game/package-tree.html">edu.ntnu.idatt2001.paths.model.game</a>, </li>
<li><a href="edu/ntnu/idatt2001/paths/model/goals/package-tree.html">edu.ntnu.idatt2001.paths.model.goals</a>, </li>
<li><a href="edu/ntnu/idatt2001/paths/model/player/package-tree.html">edu.ntnu.idatt2001.paths.model.player</a>, </li>
<li><a href="edu/ntnu/idatt2001/paths/validation/package-tree.html">edu.ntnu.idatt2001.paths.validation</a>, </li>
<li><a href="edu/ntnu/idatt2001/paths/view/package-tree.html">edu.ntnu.idatt2001.paths.view</a>, </li>
<li><a href="edu/ntnu/idatt2001/paths/view/element/package-tree.html">edu.ntnu.idatt2001.paths.view.element</a>, </li>
<li><a href="edu/ntnu/idatt2001/paths/view/panes/package-tree.html">edu.ntnu.idatt2001.paths.view.panes</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">edu.ntnu.idatt2001.paths.controller.<a href="edu/ntnu/idatt2001/paths/controller/AbstractController.html" class="type-name-link" title="class in edu.ntnu.idatt2001.paths.controller">AbstractController</a>
<ul>
<li class="circle">edu.ntnu.idatt2001.paths.controller.<a href="edu/ntnu/idatt2001/paths/controller/GoalsMenuController.html" class="type-name-link" title="class in edu.ntnu.idatt2001.paths.controller">GoalsMenuController</a></li>
<li class="circle">edu.ntnu.idatt2001.paths.controller.<a href="edu/ntnu/idatt2001/paths/controller/HamburgerMenuController.html" class="type-name-link" title="class in edu.ntnu.idatt2001.paths.controller">HamburgerMenuController</a></li>
<li class="circle">edu.ntnu.idatt2001.paths.controller.<a href="edu/ntnu/idatt2001/paths/controller/ImportStoryController.html" class="type-name-link" title="class in edu.ntnu.idatt2001.paths.controller">ImportStoryController</a></li>
<li class="circle">edu.ntnu.idatt2001.paths.controller.<a href="edu/ntnu/idatt2001/paths/controller/MainMenuController.html" class="type-name-link" title="class in edu.ntnu.idatt2001.paths.controller">MainMenuController</a></li>
<li class="circle">edu.ntnu.idatt2001.paths.controller.<a href="edu/ntnu/idatt2001/paths/controller/PassagePaneController.html" class="type-name-link" title="class in edu.ntnu.idatt2001.paths.controller">PassagePaneController</a></li>
<li class="circle">edu.ntnu.idatt2001.paths.controller.<a href="edu/ntnu/idatt2001/paths/controller/PlayerMenuController.html" class="type-name-link" title="class in edu.ntnu.idatt2001.paths.controller">PlayerMenuController</a></li>
<li class="circle">edu.ntnu.idatt2001.paths.controller.<a href="edu/ntnu/idatt2001/paths/controller/PlayMainStoryMenuController.html" class="type-name-link" title="class in edu.ntnu.idatt2001.paths.controller">PlayMainStoryMenuController</a></li>
</ul>
</li>
<li class="circle">edu.ntnu.idatt2001.paths.view.<a href="edu/ntnu/idatt2001/paths/view/AlertDialog.html" class="type-name-link" title="class in edu.ntnu.idatt2001.paths.view">AlertDialog</a></li>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">edu.ntnu.idatt2001.paths.view.<a href="edu/ntnu/idatt2001/paths/view/App.html" class="type-name-link" title="class in edu.ntnu.idatt2001.paths.view">App</a></li>
</ul>
</li>
<li class="circle">edu.ntnu.idatt2001.paths.view.element.<a href="edu/ntnu/idatt2001/paths/view/element/BackGroundElement.html" class="type-name-link" title="class in edu.ntnu.idatt2001.paths.view.element">BackGroundElement</a></li>
<li class="circle">edu.ntnu.idatt2001.paths.view.element.<a href="edu/ntnu/idatt2001/paths/view/element/ButtonElement.html" class="type-name-link" title="class in edu.ntnu.idatt2001.paths.view.element">ButtonElement</a></li>
<li class="circle">edu.ntnu.idatt2001.paths.io.<a href="edu/ntnu/idatt2001/paths/io/FileReader.html" class="type-name-link" title="class in edu.ntnu.idatt2001.paths.io">FileReader</a></li>
<li class="circle">edu.ntnu.idatt2001.paths.io.<a href="edu/ntnu/idatt2001/paths/io/FileWriter.html" class="type-name-link" title="class in edu.ntnu.idatt2001.paths.io">FileWriter</a></li>
<li class="circle">edu.ntnu.idatt2001.paths.validation.<a href="edu/ntnu/idatt2001/paths/validation/FormatValidation.html" class="type-name-link" title="class in edu.ntnu.idatt2001.paths.validation">FormatValidation</a></li>
<li class="circle">edu.ntnu.idatt2001.paths.model.game.<a href="edu/ntnu/idatt2001/paths/model/game/Game.html" class="type-name-link" title="class in edu.ntnu.idatt2001.paths.model.game">Game</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">edu.ntnu.idatt2001.paths.controller.<a href="edu/ntnu/idatt2001/paths/controller/GameController.html" class="type-name-link" title="class in edu.ntnu.idatt2001.paths.controller">GameController</a></li>
<li class="circle">edu.ntnu.idatt2001.paths.model.game.<a href="edu/ntnu/idatt2001/paths/model/game/GameLog.html" class="type-name-link" title="class in edu.ntnu.idatt2001.paths.model.game">GameLog</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">edu.ntnu.idatt2001.paths.model.actions.<a href="edu/ntnu/idatt2001/paths/model/actions/GoldAction.html" class="type-name-link" title="class in edu.ntnu.idatt2001.paths.model.actions">GoldAction</a> (implements edu.ntnu.idatt2001.paths.model.actions.<a href="edu/ntnu/idatt2001/paths/model/actions/Action.html" title="interface in edu.ntnu.idatt2001.paths.model.actions">Action</a>)</li>
<li class="circle">edu.ntnu.idatt2001.paths.model.goals.<a href="edu/ntnu/idatt2001/paths/model/goals/GoldGoal.html" class="type-name-link" title="class in edu.ntnu.idatt2001.paths.model.goals">GoldGoal</a> (implements edu.ntnu.idatt2001.paths.model.goals.<a href="edu/ntnu/idatt2001/paths/model/goals/Goal.html" title="interface in edu.ntnu.idatt2001.paths.model.goals">Goal</a>)</li>
<li class="circle">edu.ntnu.idatt2001.paths.model.actions.<a href="edu/ntnu/idatt2001/paths/model/actions/HealthAction.html" class="type-name-link" title="class in edu.ntnu.idatt2001.paths.model.actions">HealthAction</a> (implements edu.ntnu.idatt2001.paths.model.actions.<a href="edu/ntnu/idatt2001/paths/model/actions/Action.html" title="interface in edu.ntnu.idatt2001.paths.model.actions">Action</a>)</li>
<li class="circle">edu.ntnu.idatt2001.paths.model.goals.<a href="edu/ntnu/idatt2001/paths/model/goals/HealthGoal.html" class="type-name-link" title="class in edu.ntnu.idatt2001.paths.model.goals">HealthGoal</a> (implements edu.ntnu.idatt2001.paths.model.goals.<a href="edu/ntnu/idatt2001/paths/model/goals/Goal.html" title="interface in edu.ntnu.idatt2001.paths.model.goals">Goal</a>)</li>
<li class="circle">edu.ntnu.idatt2001.paths.model.actions.<a href="edu/ntnu/idatt2001/paths/model/actions/InventoryAction.html" class="type-name-link" title="class in edu.ntnu.idatt2001.paths.model.actions">InventoryAction</a> (implements edu.ntnu.idatt2001.paths.model.actions.<a href="edu/ntnu/idatt2001/paths/model/actions/Action.html" title="interface in edu.ntnu.idatt2001.paths.model.actions">Action</a>)</li>
<li class="circle">edu.ntnu.idatt2001.paths.model.goals.<a href="edu/ntnu/idatt2001/paths/model/goals/InventoryGoal.html" class="type-name-link" title="class in edu.ntnu.idatt2001.paths.model.goals">InventoryGoal</a> (implements edu.ntnu.idatt2001.paths.model.goals.<a href="edu/ntnu/idatt2001/paths/model/goals/Goal.html" title="interface in edu.ntnu.idatt2001.paths.model.goals">Goal</a>)</li>
<li class="circle">edu.ntnu.idatt2001.paths.model.<a href="edu/ntnu/idatt2001/paths/model/Link.html" class="type-name-link" title="class in edu.ntnu.idatt2001.paths.model">Link</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">edu.ntnu.idatt2001.paths.<a href="edu/ntnu/idatt2001/paths/Main.html" class="type-name-link" title="class in edu.ntnu.idatt2001.paths">Main</a></li>
<li class="circle">javafx.scene.Node (implements javafx.event.EventTarget, javafx.css.Styleable)
<ul>
<li class="circle">javafx.scene.Parent
<ul>
<li class="circle">javafx.scene.layout.Region
<ul>
<li class="circle">javafx.scene.layout.Pane
<ul>
<li class="circle">javafx.scene.layout.BorderPane
<ul>
<li class="circle">edu.ntnu.idatt2001.paths.view.panes.<a href="edu/ntnu/idatt2001/paths/view/panes/GamePane.html" class="type-name-link" title="class in edu.ntnu.idatt2001.paths.view.panes">GamePane</a></li>
<li class="circle">edu.ntnu.idatt2001.paths.view.panes.<a href="edu/ntnu/idatt2001/paths/view/panes/PassagePane.html" class="type-name-link" title="class in edu.ntnu.idatt2001.paths.view.panes">PassagePane</a></li>
</ul>
</li>
<li class="circle">javafx.scene.layout.HBox
<ul>
<li class="circle">edu.ntnu.idatt2001.paths.view.panes.<a href="edu/ntnu/idatt2001/paths/view/panes/CharacterPane.html" class="type-name-link" title="class in edu.ntnu.idatt2001.paths.view.panes">CharacterPane</a></li>
</ul>
</li>
<li class="circle">javafx.scene.layout.StackPane
<ul>
<li class="circle">edu.ntnu.idatt2001.paths.view.panes.<a href="edu/ntnu/idatt2001/paths/view/panes/ContentPane.html" class="type-name-link" title="class in edu.ntnu.idatt2001.paths.view.panes">ContentPane</a></li>
<li class="circle">edu.ntnu.idatt2001.paths.view.panes.<a href="edu/ntnu/idatt2001/paths/view/panes/GoalsMenuPane.html" class="type-name-link" title="class in edu.ntnu.idatt2001.paths.view.panes">GoalsMenuPane</a></li>
<li class="circle">edu.ntnu.idatt2001.paths.view.panes.<a href="edu/ntnu/idatt2001/paths/view/panes/HamburgerMenuPane.html" class="type-name-link" title="class in edu.ntnu.idatt2001.paths.view.panes">HamburgerMenuPane</a></li>
<li class="circle">edu.ntnu.idatt2001.paths.view.panes.<a href="edu/ntnu/idatt2001/paths/view/panes/ImportStoryPane.html" class="type-name-link" title="class in edu.ntnu.idatt2001.paths.view.panes">ImportStoryPane</a></li>
<li class="circle">edu.ntnu.idatt2001.paths.view.panes.<a href="edu/ntnu/idatt2001/paths/view/panes/MainMenuPane.html" class="type-name-link" title="class in edu.ntnu.idatt2001.paths.view.panes">MainMenuPane</a></li>
<li class="circle">edu.ntnu.idatt2001.paths.view.panes.<a href="edu/ntnu/idatt2001/paths/view/panes/PlayerMenuPane.html" class="type-name-link" title="class in edu.ntnu.idatt2001.paths.view.panes">PlayerMenuPane</a></li>
<li class="circle">edu.ntnu.idatt2001.paths.view.panes.<a href="edu/ntnu/idatt2001/paths/view/panes/PlayMainStoryMenuPane.html" class="type-name-link" title="class in edu.ntnu.idatt2001.paths.view.panes">PlayMainStoryMenuPane</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">edu.ntnu.idatt2001.paths.model.<a href="edu/ntnu/idatt2001/paths/model/Passage.html" class="type-name-link" title="class in edu.ntnu.idatt2001.paths.model">Passage</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">edu.ntnu.idatt2001.paths.model.player.<a href="edu/ntnu/idatt2001/paths/model/player/Player.html" class="type-name-link" title="class in edu.ntnu.idatt2001.paths.model.player">Player</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">edu.ntnu.idatt2001.paths.model.player.<a href="edu/ntnu/idatt2001/paths/model/player/Player.Builder.html" class="type-name-link" title="class in edu.ntnu.idatt2001.paths.model.player">Player.Builder</a></li>
<li class="circle">edu.ntnu.idatt2001.paths.io.<a href="edu/ntnu/idatt2001/paths/io/ProgressDeserializer.html" class="type-name-link" title="class in edu.ntnu.idatt2001.paths.io">ProgressDeserializer</a></li>
<li class="circle">edu.ntnu.idatt2001.paths.io.<a href="edu/ntnu/idatt2001/paths/io/ProgressSerializer.html" class="type-name-link" title="class in edu.ntnu.idatt2001.paths.io">ProgressSerializer</a></li>
<li class="circle">edu.ntnu.idatt2001.paths.model.actions.<a href="edu/ntnu/idatt2001/paths/model/actions/RemoveInventoryAction.html" class="type-name-link" title="class in edu.ntnu.idatt2001.paths.model.actions">RemoveInventoryAction</a> (implements edu.ntnu.idatt2001.paths.model.actions.<a href="edu/ntnu/idatt2001/paths/model/actions/Action.html" title="interface in edu.ntnu.idatt2001.paths.model.actions">Action</a>)</li>
<li class="circle">edu.ntnu.idatt2001.paths.model.actions.<a href="edu/ntnu/idatt2001/paths/model/actions/ResetAllAction.html" class="type-name-link" title="class in edu.ntnu.idatt2001.paths.model.actions">ResetAllAction</a> (implements edu.ntnu.idatt2001.paths.model.actions.<a href="edu/ntnu/idatt2001/paths/model/actions/Action.html" title="interface in edu.ntnu.idatt2001.paths.model.actions">Action</a>)</li>
<li class="circle">edu.ntnu.idatt2001.paths.model.actions.<a href="edu/ntnu/idatt2001/paths/model/actions/ScoreAction.html" class="type-name-link" title="class in edu.ntnu.idatt2001.paths.model.actions">ScoreAction</a> (implements edu.ntnu.idatt2001.paths.model.actions.<a href="edu/ntnu/idatt2001/paths/model/actions/Action.html" title="interface in edu.ntnu.idatt2001.paths.model.actions">Action</a>)</li>
<li class="circle">edu.ntnu.idatt2001.paths.model.goals.<a href="edu/ntnu/idatt2001/paths/model/goals/ScoreGoal.html" class="type-name-link" title="class in edu.ntnu.idatt2001.paths.model.goals">ScoreGoal</a> (implements edu.ntnu.idatt2001.paths.model.goals.<a href="edu/ntnu/idatt2001/paths/model/goals/Goal.html" title="interface in edu.ntnu.idatt2001.paths.model.goals">Goal</a>)</li>
<li class="circle">edu.ntnu.idatt2001.paths.model.<a href="edu/ntnu/idatt2001/paths/model/Story.html" class="type-name-link" title="class in edu.ntnu.idatt2001.paths.model">Story</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">edu.ntnu.idatt2001.paths.view.element.<a href="edu/ntnu/idatt2001/paths/view/element/TextFieldElement.html" class="type-name-link" title="class in edu.ntnu.idatt2001.paths.view.element">TextFieldElement</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/RuntimeException.html" class="type-name-link external-link" title="class or interface in java.lang">RuntimeException</a>
<ul>
<li class="circle">edu.ntnu.idatt2001.paths.exceptions.<a href="edu/ntnu/idatt2001/paths/exceptions/UnplayableStoryException.html" class="type-name-link" title="class in edu.ntnu.idatt2001.paths.exceptions">UnplayableStoryException</a></li>
<li class="circle">edu.ntnu.idatt2001.paths.exceptions.<a href="edu/ntnu/idatt2001/paths/exceptions/WrongFileExtensionException.html" class="type-name-link" title="class in edu.ntnu.idatt2001.paths.exceptions">WrongFileExtensionException</a></li>
<li class="circle">edu.ntnu.idatt2001.paths.exceptions.<a href="edu/ntnu/idatt2001/paths/exceptions/WrongStoryFormatException.html" class="type-name-link" title="class in edu.ntnu.idatt2001.paths.exceptions">WrongStoryFormatException</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">edu.ntnu.idatt2001.paths.view.<a href="edu/ntnu/idatt2001/paths/view/Tools.html" class="type-name-link" title="class in edu.ntnu.idatt2001.paths.view">Tools</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" class="type-name-link external-link" title="class or interface in java.io">Serializable</a>
<ul>
<li class="circle">edu.ntnu.idatt2001.paths.model.actions.<a href="edu/ntnu/idatt2001/paths/model/actions/Action.html" class="type-name-link" title="interface in edu.ntnu.idatt2001.paths.model.actions">Action</a></li>
<li class="circle">edu.ntnu.idatt2001.paths.model.goals.<a href="edu/ntnu/idatt2001/paths/model/goals/Goal.html" class="type-name-link" title="interface in edu.ntnu.idatt2001.paths.model.goals">Goal</a></li>
<li class="circle">edu.ntnu.idatt2001.paths.model.player.<a href="edu/ntnu/idatt2001/paths/model/player/PlayerChangeListener.html" class="type-name-link" title="interface in edu.ntnu.idatt2001.paths.model.player">PlayerChangeListener</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">edu.ntnu.idatt2001.paths.validation.<a href="edu/ntnu/idatt2001/paths/validation/RegexFormat.html" class="type-name-link" title="enum class in edu.ntnu.idatt2001.paths.validation">RegexFormat</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
