<!DOCTYPE HTML>
<html lang="no">
<head>
<!-- Generated by javadoc (17) on Mon May 22 11:04:15 CEST 2023 -->
<title>Serialized Form (paths 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-05-22">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="edu/ntnu/idatt2001/paths/exceptions/package-summary.html">edu.ntnu.idatt2001.paths.exceptions</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="edu.ntnu.idatt2001.paths.exceptions.UnplayableStoryException">
<h3>Exception&nbsp;<a href="edu/ntnu/idatt2001/paths/exceptions/UnplayableStoryException.html" title="class in edu.ntnu.idatt2001.paths.exceptions">edu.ntnu.idatt2001.paths.exceptions.UnplayableStoryException</a></h3>
<div class="type-signature">class UnplayableStoryException extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="edu.ntnu.idatt2001.paths.exceptions.WrongFileExtensionException">
<h3>Exception&nbsp;<a href="edu/ntnu/idatt2001/paths/exceptions/WrongFileExtensionException.html" title="class in edu.ntnu.idatt2001.paths.exceptions">edu.ntnu.idatt2001.paths.exceptions.WrongFileExtensionException</a></h3>
<div class="type-signature">class WrongFileExtensionException extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="edu.ntnu.idatt2001.paths.exceptions.WrongStoryFormatException">
<h3>Exception&nbsp;<a href="edu/ntnu/idatt2001/paths/exceptions/WrongStoryFormatException.html" title="class in edu.ntnu.idatt2001.paths.exceptions">edu.ntnu.idatt2001.paths.exceptions.WrongStoryFormatException</a></h3>
<div class="type-signature">class WrongStoryFormatException extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="edu/ntnu/idatt2001/paths/model/package-summary.html">edu.ntnu.idatt2001.paths.model</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="edu.ntnu.idatt2001.paths.model.Link">
<h3>Class&nbsp;<a href="edu/ntnu/idatt2001/paths/model/Link.html" title="class in edu.ntnu.idatt2001.paths.model">edu.ntnu.idatt2001.paths.model.Link</a></h3>
<div class="type-signature">class Link extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>actions</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="edu/ntnu/idatt2001/paths/model/actions/Action.html" title="interface in edu.ntnu.idatt2001.paths.model.actions">Action</a>&gt; actions</pre>
</li>
<li class="block-list">
<h5>reference</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> reference</pre>
</li>
<li class="block-list">
<h5>text</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> text</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="edu.ntnu.idatt2001.paths.model.Passage">
<h3>Class&nbsp;<a href="edu/ntnu/idatt2001/paths/model/Passage.html" title="class in edu.ntnu.idatt2001.paths.model">edu.ntnu.idatt2001.paths.model.Passage</a></h3>
<div class="type-signature">class Passage extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>content</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> content</pre>
</li>
<li class="block-list">
<h5>links</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="edu/ntnu/idatt2001/paths/model/Link.html" title="class in edu.ntnu.idatt2001.paths.model">Link</a>&gt; links</pre>
</li>
<li class="block-list">
<h5>title</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> title</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="edu.ntnu.idatt2001.paths.model.Story">
<h3>Class&nbsp;<a href="edu/ntnu/idatt2001/paths/model/Story.html" title="class in edu.ntnu.idatt2001.paths.model">edu.ntnu.idatt2001.paths.model.Story</a></h3>
<div class="type-signature">class Story extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>openingPassage</h5>
<pre><a href="edu/ntnu/idatt2001/paths/model/Passage.html" title="class in edu.ntnu.idatt2001.paths.model">Passage</a> openingPassage</pre>
</li>
<li class="block-list">
<h5>passages</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="edu/ntnu/idatt2001/paths/model/Link.html" title="class in edu.ntnu.idatt2001.paths.model">Link</a>,<wbr><a href="edu/ntnu/idatt2001/paths/model/Passage.html" title="class in edu.ntnu.idatt2001.paths.model">Passage</a>&gt; passages</pre>
</li>
<li class="block-list">
<h5>title</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> title</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="edu/ntnu/idatt2001/paths/model/actions/package-summary.html">edu.ntnu.idatt2001.paths.model.actions</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="edu.ntnu.idatt2001.paths.model.actions.GoldAction">
<h3>Class&nbsp;<a href="edu/ntnu/idatt2001/paths/model/actions/GoldAction.html" title="class in edu.ntnu.idatt2001.paths.model.actions">edu.ntnu.idatt2001.paths.model.actions.GoldAction</a></h3>
<div class="type-signature">class GoldAction extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>gold</h5>
<pre>int gold</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="edu.ntnu.idatt2001.paths.model.actions.HealthAction">
<h3>Class&nbsp;<a href="edu/ntnu/idatt2001/paths/model/actions/HealthAction.html" title="class in edu.ntnu.idatt2001.paths.model.actions">edu.ntnu.idatt2001.paths.model.actions.HealthAction</a></h3>
<div class="type-signature">class HealthAction extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>health</h5>
<pre>int health</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="edu.ntnu.idatt2001.paths.model.actions.InventoryAction">
<h3>Class&nbsp;<a href="edu/ntnu/idatt2001/paths/model/actions/InventoryAction.html" title="class in edu.ntnu.idatt2001.paths.model.actions">edu.ntnu.idatt2001.paths.model.actions.InventoryAction</a></h3>
<div class="type-signature">class InventoryAction extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>item</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> item</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="edu.ntnu.idatt2001.paths.model.actions.RemoveInventoryAction">
<h3>Class&nbsp;<a href="edu/ntnu/idatt2001/paths/model/actions/RemoveInventoryAction.html" title="class in edu.ntnu.idatt2001.paths.model.actions">edu.ntnu.idatt2001.paths.model.actions.RemoveInventoryAction</a></h3>
<div class="type-signature">class RemoveInventoryAction extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>item</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> item</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="edu.ntnu.idatt2001.paths.model.actions.ResetAllAction">
<h3>Class&nbsp;<a href="edu/ntnu/idatt2001/paths/model/actions/ResetAllAction.html" title="class in edu.ntnu.idatt2001.paths.model.actions">edu.ntnu.idatt2001.paths.model.actions.ResetAllAction</a></h3>
<div class="type-signature">class ResetAllAction extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="edu.ntnu.idatt2001.paths.model.actions.ScoreAction">
<h3>Class&nbsp;<a href="edu/ntnu/idatt2001/paths/model/actions/ScoreAction.html" title="class in edu.ntnu.idatt2001.paths.model.actions">edu.ntnu.idatt2001.paths.model.actions.ScoreAction</a></h3>
<div class="type-signature">class ScoreAction extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>points</h5>
<pre>int points</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="edu/ntnu/idatt2001/paths/model/game/package-summary.html">edu.ntnu.idatt2001.paths.model.game</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="edu.ntnu.idatt2001.paths.model.game.Game">
<h3>Class&nbsp;<a href="edu/ntnu/idatt2001/paths/model/game/Game.html" title="class in edu.ntnu.idatt2001.paths.model.game">edu.ntnu.idatt2001.paths.model.game.Game</a></h3>
<div class="type-signature">class Game extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>goals</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="edu/ntnu/idatt2001/paths/model/goals/Goal.html" title="interface in edu.ntnu.idatt2001.paths.model.goals">Goal</a>&gt; goals</pre>
</li>
<li class="block-list">
<h5>player</h5>
<pre><a href="edu/ntnu/idatt2001/paths/model/player/Player.html" title="class in edu.ntnu.idatt2001.paths.model.player">Player</a> player</pre>
</li>
<li class="block-list">
<h5>story</h5>
<pre><a href="edu/ntnu/idatt2001/paths/model/Story.html" title="class in edu.ntnu.idatt2001.paths.model">Story</a> story</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="edu.ntnu.idatt2001.paths.model.game.GameLog">
<h3>Class&nbsp;<a href="edu/ntnu/idatt2001/paths/model/game/GameLog.html" title="class in edu.ntnu.idatt2001.paths.model.game">edu.ntnu.idatt2001.paths.model.game.GameLog</a></h3>
<div class="type-signature">class GameLog extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>links</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="edu/ntnu/idatt2001/paths/model/Link.html" title="class in edu.ntnu.idatt2001.paths.model">Link</a>&gt; links</pre>
</li>
<li class="block-list">
<h5>passages</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="edu/ntnu/idatt2001/paths/model/Passage.html" title="class in edu.ntnu.idatt2001.paths.model">Passage</a>&gt; passages</pre>
</li>
<li class="block-list">
<h5>players</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="edu/ntnu/idatt2001/paths/model/player/Player.html" title="class in edu.ntnu.idatt2001.paths.model.player">Player</a>&gt; players</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="edu/ntnu/idatt2001/paths/model/goals/package-summary.html">edu.ntnu.idatt2001.paths.model.goals</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="edu.ntnu.idatt2001.paths.model.goals.GoldGoal">
<h3>Class&nbsp;<a href="edu/ntnu/idatt2001/paths/model/goals/GoldGoal.html" title="class in edu.ntnu.idatt2001.paths.model.goals">edu.ntnu.idatt2001.paths.model.goals.GoldGoal</a></h3>
<div class="type-signature">class GoldGoal extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>minimumGold</h5>
<pre>int minimumGold</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="edu.ntnu.idatt2001.paths.model.goals.HealthGoal">
<h3>Class&nbsp;<a href="edu/ntnu/idatt2001/paths/model/goals/HealthGoal.html" title="class in edu.ntnu.idatt2001.paths.model.goals">edu.ntnu.idatt2001.paths.model.goals.HealthGoal</a></h3>
<div class="type-signature">class HealthGoal extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>minimumHealth</h5>
<pre>int minimumHealth</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="edu.ntnu.idatt2001.paths.model.goals.InventoryGoal">
<h3>Class&nbsp;<a href="edu/ntnu/idatt2001/paths/model/goals/InventoryGoal.html" title="class in edu.ntnu.idatt2001.paths.model.goals">edu.ntnu.idatt2001.paths.model.goals.InventoryGoal</a></h3>
<div class="type-signature">class InventoryGoal extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>mandatoryItems</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; mandatoryItems</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="edu.ntnu.idatt2001.paths.model.goals.ScoreGoal">
<h3>Class&nbsp;<a href="edu/ntnu/idatt2001/paths/model/goals/ScoreGoal.html" title="class in edu.ntnu.idatt2001.paths.model.goals">edu.ntnu.idatt2001.paths.model.goals.ScoreGoal</a></h3>
<div class="type-signature">class ScoreGoal extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>minimumPoints</h5>
<pre>int minimumPoints</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="edu/ntnu/idatt2001/paths/model/player/package-summary.html">edu.ntnu.idatt2001.paths.model.player</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="edu.ntnu.idatt2001.paths.model.player.Player">
<h3>Class&nbsp;<a href="edu/ntnu/idatt2001/paths/model/player/Player.html" title="class in edu.ntnu.idatt2001.paths.model.player">edu.ntnu.idatt2001.paths.model.player.Player</a></h3>
<div class="type-signature">class Player extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>gold</h5>
<pre>int gold</pre>
</li>
<li class="block-list">
<h5>health</h5>
<pre>int health</pre>
</li>
<li class="block-list">
<h5>INITIAL_GOLD</h5>
<pre>int INITIAL_GOLD</pre>
</li>
<li class="block-list">
<h5>INITIAL_HEALTH</h5>
<pre>int INITIAL_HEALTH</pre>
</li>
<li class="block-list">
<h5>INITIAL_SCORE</h5>
<pre>int INITIAL_SCORE</pre>
</li>
<li class="block-list">
<h5>inventory</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt; inventory</pre>
</li>
<li class="block-list">
<h5>name</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> name</pre>
</li>
<li class="block-list">
<h5>playerChangeListeners</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="edu/ntnu/idatt2001/paths/model/player/PlayerChangeListener.html" title="interface in edu.ntnu.idatt2001.paths.model.player">PlayerChangeListener</a>&gt; playerChangeListeners</pre>
</li>
<li class="block-list">
<h5>score</h5>
<pre>int score</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
