<!DOCTYPE HTML>
<html lang="no">
<head>
<!-- Generated by javadoc (17) on Mon May 22 11:04:15 CEST 2023 -->
<title>Uses of Interface edu.ntnu.idatt2001.paths.model.actions.Action (paths 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-05-22">
<meta name="description" content="use: package: edu.ntnu.idatt2001.paths.model.actions, interface: Action">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Action.html" title="interface in edu.ntnu.idatt2001.paths.model.actions">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface edu.ntnu.idatt2001.paths.model.actions.Action" class="title">Uses of Interface<br>edu.ntnu.idatt2001.paths.model.actions.Action</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Action.html" title="interface in edu.ntnu.idatt2001.paths.model.actions">Action</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#edu.ntnu.idatt2001.paths.model">edu.ntnu.idatt2001.paths.model</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#edu.ntnu.idatt2001.paths.model.actions">edu.ntnu.idatt2001.paths.model.actions</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="edu.ntnu.idatt2001.paths.model">
<h2>Uses of <a href="../Action.html" title="interface in edu.ntnu.idatt2001.paths.model.actions">Action</a> in <a href="../../package-summary.html">edu.ntnu.idatt2001.paths.model</a></h2>
<div class="caption"><span>Methods in <a href="../../package-summary.html">edu.ntnu.idatt2001.paths.model</a> that return types with arguments of type <a href="../Action.html" title="interface in edu.ntnu.idatt2001.paths.model.actions">Action</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Action.html" title="interface in edu.ntnu.idatt2001.paths.model.actions">Action</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Link.</span><code><a href="../../Link.html#getActions()" class="member-name-link">getActions</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the list of actions.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../package-summary.html">edu.ntnu.idatt2001.paths.model</a> with parameters of type <a href="../Action.html" title="interface in edu.ntnu.idatt2001.paths.model.actions">Action</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Link.</span><code><a href="../../Link.html#addAction(edu.ntnu.idatt2001.paths.model.actions.Action)" class="member-name-link">addAction</a><wbr>(<a href="../Action.html" title="interface in edu.ntnu.idatt2001.paths.model.actions">Action</a>&nbsp;action)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds an action to the action list.</div>
</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../../package-summary.html">edu.ntnu.idatt2001.paths.model</a> with type arguments of type <a href="../Action.html" title="interface in edu.ntnu.idatt2001.paths.model.actions">Action</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../Link.html#%3Cinit%3E(java.lang.String,java.lang.String,java.util.List)" class="member-name-link">Link</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;reference,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Action.html" title="interface in edu.ntnu.idatt2001.paths.model.actions">Action</a>&gt;&nbsp;actions)</code></div>
<div class="col-last even-row-color">
<div class="block">The main constructor.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.ntnu.idatt2001.paths.model.actions">
<h2>Uses of <a href="../Action.html" title="interface in edu.ntnu.idatt2001.paths.model.actions">Action</a> in <a href="../package-summary.html">edu.ntnu.idatt2001.paths.model.actions</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">edu.ntnu.idatt2001.paths.model.actions</a> that implement <a href="../Action.html" title="interface in edu.ntnu.idatt2001.paths.model.actions">Action</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../GoldAction.html" class="type-name-link" title="class in edu.ntnu.idatt2001.paths.model.actions">GoldAction</a></code></div>
<div class="col-last even-row-color">
<div class="block">GoldAction class.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../HealthAction.html" class="type-name-link" title="class in edu.ntnu.idatt2001.paths.model.actions">HealthAction</a></code></div>
<div class="col-last odd-row-color">
<div class="block">HealthAction class.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../InventoryAction.html" class="type-name-link" title="class in edu.ntnu.idatt2001.paths.model.actions">InventoryAction</a></code></div>
<div class="col-last even-row-color">
<div class="block">InventoryAction class.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../RemoveInventoryAction.html" class="type-name-link" title="class in edu.ntnu.idatt2001.paths.model.actions">RemoveInventoryAction</a></code></div>
<div class="col-last odd-row-color">
<div class="block">RemoveInventoryAction class.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ResetAllAction.html" class="type-name-link" title="class in edu.ntnu.idatt2001.paths.model.actions">ResetAllAction</a></code></div>
<div class="col-last even-row-color">
<div class="block">ResetAllAction class.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ScoreAction.html" class="type-name-link" title="class in edu.ntnu.idatt2001.paths.model.actions">ScoreAction</a></code></div>
<div class="col-last odd-row-color">
<div class="block">ScoreAction class.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
