<!DOCTYPE HTML>
<html lang="no">
<head>
<!-- Generated by javadoc (17) on Mon May 22 11:04:15 CEST 2023 -->
<title>edu.ntnu.idatt2001.paths.view.panes (paths 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-05-22">
<meta name="description" content="declaration: package: edu.ntnu.idatt2001.paths.view.panes">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package edu.ntnu.idatt2001.paths.view.panes" class="title">Package edu.ntnu.idatt2001.paths.view.panes</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">edu.ntnu.idatt2001.paths.view.panes</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">edu.ntnu.idatt2001.paths.view</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../element/package-summary.html">edu.ntnu.idatt2001.paths.view.element</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CharacterPane.html" title="class in edu.ntnu.idatt2001.paths.view.panes">CharacterPane</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a character in order to display the character figure.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ContentPane.html" title="class in edu.ntnu.idatt2001.paths.view.panes">ContentPane</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a content pane for displaying a passage's content.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GamePane.html" title="class in edu.ntnu.idatt2001.paths.view.panes">GamePane</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents the game pane.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GoalsMenuPane.html" title="class in edu.ntnu.idatt2001.paths.view.panes">GoalsMenuPane</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents the goals menu pane.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="HamburgerMenuPane.html" title="class in edu.ntnu.idatt2001.paths.view.panes">HamburgerMenuPane</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a hamburger menu pane.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ImportStoryPane.html" title="class in edu.ntnu.idatt2001.paths.view.panes">ImportStoryPane</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents the import story pane
 This class is responsible for viewing and importing story.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MainMenuPane.html" title="class in edu.ntnu.idatt2001.paths.view.panes">MainMenuPane</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents the main menu pane.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PassagePane.html" title="class in edu.ntnu.idatt2001.paths.view.panes">PassagePane</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents tha passage pane from chosen passage.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PlayerMenuPane.html" title="class in edu.ntnu.idatt2001.paths.view.panes">PlayerMenuPane</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents the player menu pane.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PlayMainStoryMenuPane.html" title="class in edu.ntnu.idatt2001.paths.view.panes">PlayMainStoryMenuPane</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
