<!DOCTYPE HTML>
<html lang="no">
<head>
<!-- Generated by javadoc (17) on Mon May 22 11:04:15 CEST 2023 -->
<title>Uses of Package edu.ntnu.idatt2001.paths.model.player (paths 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-05-22">
<meta name="description" content="use: package: edu.ntnu.idatt2001.paths.model.player">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package edu.ntnu.idatt2001.paths.model.player" class="title">Uses of Package<br>edu.ntnu.idatt2001.paths.model.player</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">edu.ntnu.idatt2001.paths.model.player</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#edu.ntnu.idatt2001.paths.model">edu.ntnu.idatt2001.paths.model</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#edu.ntnu.idatt2001.paths.model.actions">edu.ntnu.idatt2001.paths.model.actions</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#edu.ntnu.idatt2001.paths.model.game">edu.ntnu.idatt2001.paths.model.game</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#edu.ntnu.idatt2001.paths.model.goals">edu.ntnu.idatt2001.paths.model.goals</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#edu.ntnu.idatt2001.paths.model.player">edu.ntnu.idatt2001.paths.model.player</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#edu.ntnu.idatt2001.paths.view">edu.ntnu.idatt2001.paths.view</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="edu.ntnu.idatt2001.paths.model">
<div class="caption"><span>Classes in <a href="package-summary.html">edu.ntnu.idatt2001.paths.model.player</a> used by <a href="../package-summary.html">edu.ntnu.idatt2001.paths.model</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Player.html#edu.ntnu.idatt2001.paths.model">Player</a></div>
<div class="col-last even-row-color">
<div class="block">Representing the player of the game.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.ntnu.idatt2001.paths.model.actions">
<div class="caption"><span>Classes in <a href="package-summary.html">edu.ntnu.idatt2001.paths.model.player</a> used by <a href="../actions/package-summary.html">edu.ntnu.idatt2001.paths.model.actions</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Player.html#edu.ntnu.idatt2001.paths.model.actions">Player</a></div>
<div class="col-last even-row-color">
<div class="block">Representing the player of the game.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.ntnu.idatt2001.paths.model.game">
<div class="caption"><span>Classes in <a href="package-summary.html">edu.ntnu.idatt2001.paths.model.player</a> used by <a href="../game/package-summary.html">edu.ntnu.idatt2001.paths.model.game</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Player.html#edu.ntnu.idatt2001.paths.model.game">Player</a></div>
<div class="col-last even-row-color">
<div class="block">Representing the player of the game.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.ntnu.idatt2001.paths.model.goals">
<div class="caption"><span>Classes in <a href="package-summary.html">edu.ntnu.idatt2001.paths.model.player</a> used by <a href="../goals/package-summary.html">edu.ntnu.idatt2001.paths.model.goals</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Player.html#edu.ntnu.idatt2001.paths.model.goals">Player</a></div>
<div class="col-last even-row-color">
<div class="block">Representing the player of the game.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.ntnu.idatt2001.paths.model.player">
<div class="caption"><span>Classes in <a href="package-summary.html">edu.ntnu.idatt2001.paths.model.player</a> used by <a href="package-summary.html">edu.ntnu.idatt2001.paths.model.player</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Player.html#edu.ntnu.idatt2001.paths.model.player">Player</a></div>
<div class="col-last even-row-color">
<div class="block">Representing the player of the game.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Player.Builder.html#edu.ntnu.idatt2001.paths.model.player">Player.Builder</a></div>
<div class="col-last odd-row-color">
<div class="block">The builder for the construction of an object.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/PlayerChangeListener.html#edu.ntnu.idatt2001.paths.model.player">PlayerChangeListener</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a player listener which is notified when the player changes.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.ntnu.idatt2001.paths.view">
<div class="caption"><span>Classes in <a href="package-summary.html">edu.ntnu.idatt2001.paths.model.player</a> used by <a href="../../view/package-summary.html">edu.ntnu.idatt2001.paths.view</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Player.html#edu.ntnu.idatt2001.paths.view">Player</a></div>
<div class="col-last even-row-color">
<div class="block">Representing the player of the game.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
