<!DOCTYPE HTML>
<html lang="no">
<head>
<!-- Generated by javadoc (17) on Mon May 22 11:04:15 CEST 2023 -->
<title>Uses of Class edu.ntnu.idatt2001.paths.view.panes.ContentPane (paths 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-05-22">
<meta name="description" content="use: package: edu.ntnu.idatt2001.paths.view.panes, class: ContentPane">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ContentPane.html" title="class in edu.ntnu.idatt2001.paths.view.panes">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class edu.ntnu.idatt2001.paths.view.panes.ContentPane" class="title">Uses of Class<br>edu.ntnu.idatt2001.paths.view.panes.ContentPane</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ContentPane.html" title="class in edu.ntnu.idatt2001.paths.view.panes">ContentPane</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#edu.ntnu.idatt2001.paths.controller">edu.ntnu.idatt2001.paths.controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="edu.ntnu.idatt2001.paths.controller">
<h2>Uses of <a href="../ContentPane.html" title="class in edu.ntnu.idatt2001.paths.view.panes">ContentPane</a> in <a href="../../../controller/package-summary.html">edu.ntnu.idatt2001.paths.controller</a></h2>
<div class="caption"><span>Methods in <a href="../../../controller/package-summary.html">edu.ntnu.idatt2001.paths.controller</a> that return <a href="../ContentPane.html" title="class in edu.ntnu.idatt2001.paths.view.panes">ContentPane</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ContentPane.html" title="class in edu.ntnu.idatt2001.paths.view.panes">ContentPane</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PassagePaneController.</span><code><a href="../../../controller/PassagePaneController.html#updatePassagePane(javafx.scene.control.Label,edu.ntnu.idatt2001.paths.view.panes.ContentPane,javafx.scene.layout.VBox,javafx.scene.layout.VBox)" class="member-name-link">updatePassagePane</a><wbr>(javafx.scene.control.Label&nbsp;passageTitleLabel,
 <a href="../ContentPane.html" title="class in edu.ntnu.idatt2001.paths.view.panes">ContentPane</a>&nbsp;contentPane,
 javafx.scene.layout.VBox&nbsp;leftButtonHolder,
 javafx.scene.layout.VBox&nbsp;rightButtonHolder)</code></div>
<div class="col-last even-row-color">
<div class="block">Controller method for updating passage pane and checks if all goals
 is fulfilled and player is alive.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../controller/package-summary.html">edu.ntnu.idatt2001.paths.controller</a> with parameters of type <a href="../ContentPane.html" title="class in edu.ntnu.idatt2001.paths.view.panes">ContentPane</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ContentPane.html" title="class in edu.ntnu.idatt2001.paths.view.panes">ContentPane</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PassagePaneController.</span><code><a href="../../../controller/PassagePaneController.html#updatePassagePane(javafx.scene.control.Label,edu.ntnu.idatt2001.paths.view.panes.ContentPane,javafx.scene.layout.VBox,javafx.scene.layout.VBox)" class="member-name-link">updatePassagePane</a><wbr>(javafx.scene.control.Label&nbsp;passageTitleLabel,
 <a href="../ContentPane.html" title="class in edu.ntnu.idatt2001.paths.view.panes">ContentPane</a>&nbsp;contentPane,
 javafx.scene.layout.VBox&nbsp;leftButtonHolder,
 javafx.scene.layout.VBox&nbsp;rightButtonHolder)</code></div>
<div class="col-last even-row-color">
<div class="block">Controller method for updating passage pane and checks if all goals
 is fulfilled and player is alive.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
