<!DOCTYPE HTML>
<html lang="no">
<head>
<!-- Generated by javadoc (17) on Mon May 22 11:04:15 CEST 2023 -->
<title>GoalsMenuController (paths 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-05-22">
<meta name="description" content="declaration: package: edu.ntnu.idatt2001.paths.controller, class: GoalsMenuController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/GoalsMenuController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">edu.ntnu.idatt2001.paths.controller</a></div>
<h1 title="Class GoalsMenuController" class="title">Class GoalsMenuController</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="AbstractController.html" title="class in edu.ntnu.idatt2001.paths.controller">edu.ntnu.idatt2001.paths.controller.AbstractController</a>
<div class="inheritance">edu.ntnu.idatt2001.paths.controller.GoalsMenuController</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">GoalsMenuController</span>
<span class="extends-implements">extends <a href="AbstractController.html" title="class in edu.ntnu.idatt2001.paths.controller">AbstractController</a></span></div>
<div class="block">Represents the goals menu controller
 This controller is responsible for creating goals.
 Inherits properties from the AbstractController.
 Corresponds to the GoalsMenuPane class.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Isak Kallestad Mandal, Jens Christian Aanestad</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../view/panes/GoalsMenuPane.html" title="class in edu.ntnu.idatt2001.paths.view.panes"><code>GoalsMenuPane</code></a></li>
<li><a href="AbstractController.html" title="class in edu.ntnu.idatt2001.paths.controller"><code>AbstractController</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#GAME_GOALS" class="member-name-link">GAME_GOALS</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">GoalsMenuController</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/goals/Goal.html" title="interface in edu.ntnu.idatt2001.paths.model.goals">Goal</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getGoalsFromGridPane(javafx.scene.layout.GridPane)" class="member-name-link">getGoalsFromGridPane</a><wbr>(javafx.scene.layout.GridPane&nbsp;gridPane)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Iterates through the grid pane and returns a list of goals.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRowIndexAsInteger(javafx.scene.Node)" class="member-name-link">getRowIndexAsInteger</a><wbr>(javafx.scene.Node&nbsp;node)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the row index to a node in a grid pane.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initializeGoals(javafx.scene.layout.GridPane)" class="member-name-link">initializeGoals</a><wbr>(javafx.scene.layout.GridPane&nbsp;gridPane)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Initializes goals to be displayed on the grid pane if there already exists goals.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#newGoal(javafx.scene.layout.GridPane,java.lang.String,java.lang.String)" class="member-name-link">newGoal</a><wbr>(javafx.scene.layout.GridPane&nbsp;gridPane,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;goalType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;goalValue)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a ComboBox and TextField and Button representing a new goal in the grid pane.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onChoosePlayerButtonPressed(javafx.event.Event)" class="member-name-link">onChoosePlayerButtonPressed</a><wbr>(javafx.event.Event&nbsp;event)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Represents the action to be executed when the choose-player-button has been pressed.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onConfirmGoalsButtonPressed(javafx.scene.layout.GridPane)" class="member-name-link">onConfirmGoalsButtonPressed</a><wbr>(javafx.scene.layout.GridPane&nbsp;gridPane)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Represents the action to be executed when the confirm-goals-button has been pressed.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onDeleteGoalButtonPressed(javafx.scene.layout.GridPane,javafx.scene.control.Button)" class="member-name-link">onDeleteGoalButtonPressed</a><wbr>(javafx.scene.layout.GridPane&nbsp;gridPane,
 javafx.scene.control.Button&nbsp;deleteButton)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Represents the action to be executed when the delete goal button has been pressed.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onNewGoalButtonPressed(javafx.scene.layout.GridPane)" class="member-name-link">onNewGoalButtonPressed</a><wbr>(javafx.scene.layout.GridPane&nbsp;gridPane)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a new and empty goal in the grid pane.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeRow(javafx.scene.layout.GridPane,java.lang.Integer)" class="member-name-link">removeRow</a><wbr>(javafx.scene.layout.GridPane&nbsp;grid,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;targetRowIndexIntegerObject)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes chosen row on chosen grid pane.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-edu.ntnu.idatt2001.paths.controller.AbstractController">Methods inherited from class&nbsp;edu.ntnu.idatt2001.paths.controller.<a href="AbstractController.html" title="class in edu.ntnu.idatt2001.paths.controller">AbstractController</a></h3>
<code><a href="AbstractController.html#switchToGamePane(javafx.event.Event)">switchToGamePane</a>, <a href="AbstractController.html#switchToGamePane(javafx.event.Event,edu.ntnu.idatt2001.paths.model.Passage)">switchToGamePane</a>, <a href="AbstractController.html#switchToGoalsMenuPane(javafx.event.Event)">switchToGoalsMenuPane</a>, <a href="AbstractController.html#switchToImportGamePane(javafx.event.Event)">switchToImportGamePane</a>, <a href="AbstractController.html#switchToMainMenuPane(javafx.event.Event)">switchToMainMenuPane</a>, <a href="AbstractController.html#switchToPlayerMenuPane(javafx.event.Event)">switchToPlayerMenuPane</a>, <a href="AbstractController.html#switchToPlayMainStoryMenuPane(javafx.event.Event)">switchToPlayMainStoryMenuPane</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="GAME_GOALS">
<h3>GAME_GOALS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">GAME_GOALS</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>GoalsMenuController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GoalsMenuController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="onDeleteGoalButtonPressed(javafx.scene.layout.GridPane,javafx.scene.control.Button)">
<h3>onDeleteGoalButtonPressed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onDeleteGoalButtonPressed</span><wbr><span class="parameters">(javafx.scene.layout.GridPane&nbsp;gridPane,
 javafx.scene.control.Button&nbsp;deleteButton)</span></div>
<div class="block">Represents the action to be executed when the delete goal button has been pressed.
 Deletes the row of a grid pane and adjust grid pane row indexes.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>gridPane</code> - GridPane - the grid pane to remove row from.</dd>
<dd><code>deleteButton</code> - - the delete button which was pressed.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onNewGoalButtonPressed(javafx.scene.layout.GridPane)">
<h3>onNewGoalButtonPressed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onNewGoalButtonPressed</span><wbr><span class="parameters">(javafx.scene.layout.GridPane&nbsp;gridPane)</span></div>
<div class="block">Adds a new and empty goal in the grid pane.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>gridPane</code> - GridPane - the grid pane add new goal in.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="newGoal(javafx.scene.layout.GridPane,java.lang.String,java.lang.String)">
<h3>newGoal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">newGoal</span><wbr><span class="parameters">(javafx.scene.layout.GridPane&nbsp;gridPane,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;goalType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;goalValue)</span></div>
<div class="block">Adds a ComboBox and TextField and Button representing a new goal in the grid pane.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>gridPane</code> - GridPane - the grid pane add new goal in.</dd>
<dd><code>goalType</code> - String - the goal type.</dd>
<dd><code>goalValue</code> - String - the goal value.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onChoosePlayerButtonPressed(javafx.event.Event)">
<h3>onChoosePlayerButtonPressed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onChoosePlayerButtonPressed</span><wbr><span class="parameters">(javafx.event.Event&nbsp;event)</span></div>
<div class="block">Represents the action to be executed when the choose-player-button has been pressed.
 Checks if player is initialized and asks if you still would like to edit player. If
 yes then switches scene.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - Event</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onConfirmGoalsButtonPressed(javafx.scene.layout.GridPane)">
<h3>onConfirmGoalsButtonPressed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onConfirmGoalsButtonPressed</span><wbr><span class="parameters">(javafx.scene.layout.GridPane&nbsp;gridPane)</span></div>
<div class="block">Represents the action to be executed when the confirm-goals-button has been pressed.
 Marks all invalid input, and if there are any then an alert message will be displayed.
 Sets the goals if all inputs are valid.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>gridPane</code> - GridPane.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGoalsFromGridPane(javafx.scene.layout.GridPane)">
<h3>getGoalsFromGridPane</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/goals/Goal.html" title="interface in edu.ntnu.idatt2001.paths.model.goals">Goal</a>&gt;</span>&nbsp;<span class="element-name">getGoalsFromGridPane</span><wbr><span class="parameters">(javafx.scene.layout.GridPane&nbsp;gridPane)</span></div>
<div class="block">Iterates through the grid pane and returns a list of goals.
 Note that this method does not check for invalid values.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>gridPane</code> - GridPane - the grid pane to iterate through.</dd>
<dt>Returns:</dt>
<dd>List &lt;Goal> - list of goals.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initializeGoals(javafx.scene.layout.GridPane)">
<h3>initializeGoals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initializeGoals</span><wbr><span class="parameters">(javafx.scene.layout.GridPane&nbsp;gridPane)</span></div>
<div class="block">Initializes goals to be displayed on the grid pane if there already exists goals.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>gridPane</code> - GridPane - the grid pane to initialize goals on.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRowIndexAsInteger(javafx.scene.Node)">
<h3>getRowIndexAsInteger</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getRowIndexAsInteger</span><wbr><span class="parameters">(javafx.scene.Node&nbsp;node)</span></div>
<div class="block">Returns the row index to a node in a grid pane.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>node</code> - Node - the node to retrieve the row index from.</dd>
<dt>Returns:</dt>
<dd>row int - the row index of the node</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeRow(javafx.scene.layout.GridPane,java.lang.Integer)">
<h3>removeRow</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeRow</span><wbr><span class="parameters">(javafx.scene.layout.GridPane&nbsp;grid,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;targetRowIndexIntegerObject)</span></div>
<div class="block">Removes chosen row on chosen grid pane.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>grid</code> - GridPane - the grid pane where row is to be removed</dd>
<dd><code>targetRowIndexIntegerObject</code> - Integer - the index for the row to be removed</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
