<!DOCTYPE HTML>
<html lang="no">
<head>
<!-- Generated by javadoc (17) on Mon May 22 11:04:15 CEST 2023 -->
<title>PassagePaneController (paths 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-05-22">
<meta name="description" content="declaration: package: edu.ntnu.idatt2001.paths.controller, class: PassagePaneController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/PassagePaneController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">edu.ntnu.idatt2001.paths.controller</a></div>
<h1 title="Class PassagePaneController" class="title">Class PassagePaneController</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="AbstractController.html" title="class in edu.ntnu.idatt2001.paths.controller">edu.ntnu.idatt2001.paths.controller.AbstractController</a>
<div class="inheritance">edu.ntnu.idatt2001.paths.controller.PassagePaneController</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">PassagePaneController</span>
<span class="extends-implements">extends <a href="AbstractController.html" title="class in edu.ntnu.idatt2001.paths.controller">AbstractController</a></span></div>
<div class="block">Represents the passage pane controller.
 This controller is responsible for navigating the passages.
 Inherits properties from the AbstractController class.
 Corresponds to the PassagePane class.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Jens Chrsitian Aanestad, Isak Kallestad Mandal</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../view/panes/PassagePane.html" title="class in edu.ntnu.idatt2001.paths.view.panes"><code>PassagePane</code></a></li>
<li><a href="AbstractController.html" title="class in edu.ntnu.idatt2001.paths.controller"><code>AbstractController</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">PassagePaneController</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#generateLinkButtons(javafx.scene.layout.VBox,javafx.scene.layout.VBox,edu.ntnu.idatt2001.paths.model.Passage,edu.ntnu.idatt2001.paths.view.panes.CharacterPane)" class="member-name-link">generateLinkButtons</a><wbr>(javafx.scene.layout.VBox&nbsp;leftVBox,
 javafx.scene.layout.VBox&nbsp;rightVBox,
 <a href="../model/Passage.html" title="class in edu.ntnu.idatt2001.paths.model">Passage</a>&nbsp;passage,
 <a href="../view/panes/CharacterPane.html" title="class in edu.ntnu.idatt2001.paths.view.panes">CharacterPane</a>&nbsp;characterPane)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Generates link buttons from a passage.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onLinkButtonPressed(javafx.event.Event,edu.ntnu.idatt2001.paths.model.Link,edu.ntnu.idatt2001.paths.view.panes.CharacterPane)" class="member-name-link">onLinkButtonPressed</a><wbr>(javafx.event.Event&nbsp;event,
 <a href="../model/Link.html" title="class in edu.ntnu.idatt2001.paths.model">Link</a>&nbsp;link,
 <a href="../view/panes/CharacterPane.html" title="class in edu.ntnu.idatt2001.paths.view.panes">CharacterPane</a>&nbsp;characterPane)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Represents the action to be executed when a link button is pressed.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../view/panes/CharacterPane.html" title="class in edu.ntnu.idatt2001.paths.view.panes">CharacterPane</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateCharacter(edu.ntnu.idatt2001.paths.view.panes.CharacterPane)" class="member-name-link">updateCharacter</a><wbr>(<a href="../view/panes/CharacterPane.html" title="class in edu.ntnu.idatt2001.paths.view.panes">CharacterPane</a>&nbsp;characterPane)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if player is alive, and if not sets the passage pane's character pane
 to a "dead" character.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../view/panes/ContentPane.html" title="class in edu.ntnu.idatt2001.paths.view.panes">ContentPane</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updatePassagePane(javafx.scene.control.Label,edu.ntnu.idatt2001.paths.view.panes.ContentPane,javafx.scene.layout.VBox,javafx.scene.layout.VBox)" class="member-name-link">updatePassagePane</a><wbr>(javafx.scene.control.Label&nbsp;passageTitleLabel,
 <a href="../view/panes/ContentPane.html" title="class in edu.ntnu.idatt2001.paths.view.panes">ContentPane</a>&nbsp;contentPane,
 javafx.scene.layout.VBox&nbsp;leftButtonHolder,
 javafx.scene.layout.VBox&nbsp;rightButtonHolder)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Controller method for updating passage pane and checks if all goals
 is fulfilled and player is alive.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-edu.ntnu.idatt2001.paths.controller.AbstractController">Methods inherited from class&nbsp;edu.ntnu.idatt2001.paths.controller.<a href="AbstractController.html" title="class in edu.ntnu.idatt2001.paths.controller">AbstractController</a></h3>
<code><a href="AbstractController.html#switchToGamePane(javafx.event.Event)">switchToGamePane</a>, <a href="AbstractController.html#switchToGamePane(javafx.event.Event,edu.ntnu.idatt2001.paths.model.Passage)">switchToGamePane</a>, <a href="AbstractController.html#switchToGoalsMenuPane(javafx.event.Event)">switchToGoalsMenuPane</a>, <a href="AbstractController.html#switchToImportGamePane(javafx.event.Event)">switchToImportGamePane</a>, <a href="AbstractController.html#switchToMainMenuPane(javafx.event.Event)">switchToMainMenuPane</a>, <a href="AbstractController.html#switchToPlayerMenuPane(javafx.event.Event)">switchToPlayerMenuPane</a>, <a href="AbstractController.html#switchToPlayMainStoryMenuPane(javafx.event.Event)">switchToPlayMainStoryMenuPane</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>PassagePaneController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PassagePaneController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="generateLinkButtons(javafx.scene.layout.VBox,javafx.scene.layout.VBox,edu.ntnu.idatt2001.paths.model.Passage,edu.ntnu.idatt2001.paths.view.panes.CharacterPane)">
<h3>generateLinkButtons</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">generateLinkButtons</span><wbr><span class="parameters">(javafx.scene.layout.VBox&nbsp;leftVBox,
 javafx.scene.layout.VBox&nbsp;rightVBox,
 <a href="../model/Passage.html" title="class in edu.ntnu.idatt2001.paths.model">Passage</a>&nbsp;passage,
 <a href="../view/panes/CharacterPane.html" title="class in edu.ntnu.idatt2001.paths.view.panes">CharacterPane</a>&nbsp;characterPane)</span></div>
<div class="block">Generates link buttons from a passage. Each button will be
 placed on either the left side VBox or right side VBox depending
 on even or odd linkNumber.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>leftVBox</code> - VBox - the vbox to add odd buttons.</dd>
<dd><code>rightVBox</code> - VBox - the vbox to add even buttons.</dd>
<dd><code>passage</code> - Passage - the passage with links.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onLinkButtonPressed(javafx.event.Event,edu.ntnu.idatt2001.paths.model.Link,edu.ntnu.idatt2001.paths.view.panes.CharacterPane)">
<h3>onLinkButtonPressed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onLinkButtonPressed</span><wbr><span class="parameters">(javafx.event.Event&nbsp;event,
 <a href="../model/Link.html" title="class in edu.ntnu.idatt2001.paths.model">Link</a>&nbsp;link,
 <a href="../view/panes/CharacterPane.html" title="class in edu.ntnu.idatt2001.paths.view.panes">CharacterPane</a>&nbsp;characterPane)</span></div>
<div class="block">Represents the action to be executed when a link button is pressed.
 Switches pane to corresponding passage pane in the game pane. If link
 do not match/is broken, then an error dialog message will be displayed.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - Event.</dd>
<dd><code>link</code> - Link - the link to the passage to change pane to.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updatePassagePane(javafx.scene.control.Label,edu.ntnu.idatt2001.paths.view.panes.ContentPane,javafx.scene.layout.VBox,javafx.scene.layout.VBox)">
<h3>updatePassagePane</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../view/panes/ContentPane.html" title="class in edu.ntnu.idatt2001.paths.view.panes">ContentPane</a></span>&nbsp;<span class="element-name">updatePassagePane</span><wbr><span class="parameters">(javafx.scene.control.Label&nbsp;passageTitleLabel,
 <a href="../view/panes/ContentPane.html" title="class in edu.ntnu.idatt2001.paths.view.panes">ContentPane</a>&nbsp;contentPane,
 javafx.scene.layout.VBox&nbsp;leftButtonHolder,
 javafx.scene.layout.VBox&nbsp;rightButtonHolder)</span></div>
<div class="block">Controller method for updating passage pane and checks if all goals
 is fulfilled and player is alive. If all goals is fulfilled or player
 is not alive, the title and content on the passage pane will be set, and
 link buttons will disappear.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>passageTitleLabel</code> - Label - the passage pane's title label.</dd>
<dd><code>contentPane</code> - ContentPane - the passage pane's content pane.</dd>
<dd><code>leftButtonHolder</code> - VBox - the passage pane's left button holder.</dd>
<dd><code>rightButtonHolder</code> - VBox - the passage pane's right button holder.</dd>
<dt>Returns:</dt>
<dd>Content pane - the new content pane.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateCharacter(edu.ntnu.idatt2001.paths.view.panes.CharacterPane)">
<h3>updateCharacter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../view/panes/CharacterPane.html" title="class in edu.ntnu.idatt2001.paths.view.panes">CharacterPane</a></span>&nbsp;<span class="element-name">updateCharacter</span><wbr><span class="parameters">(<a href="../view/panes/CharacterPane.html" title="class in edu.ntnu.idatt2001.paths.view.panes">CharacterPane</a>&nbsp;characterPane)</span></div>
<div class="block">Checks if player is alive, and if not sets the passage pane's character pane
 to a "dead" character.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>characterPane</code> - CharacterPane - the passage pane's character pane.</dd>
<dt>Returns:</dt>
<dd>CharacterPane - the updated character pane.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
